Download: Thank you for downloading Better Inventory! Make sure to view and edit the configs before playing
Update: Better Inventory was updated to v{$Mods.BetterInventory.Chat.Version}! View the {$Mods.BetterInventory.Configs.Version.DisplayName} config to learn more about the update
Bug: This mod is still in developement. If you found a bug, please report it on the {$Mods.BetterInventory.Chat.Workshop} or the {$Mods.BetterInventory.Chat.Homepage}
Homepage: homepage
Workshop: Steam Workshop page
Version: 0.4.1
Info: Optimization and bug fixes
Important: Better Guide and Recipe Filtering were optimised and should cause much less lag with loads of recipes
Changelog:
	'''
	- Optimised Better Guide and Recipe Filtering
	- Optimised Quick Move display
	- Fixed Unknown items able to be favorited
	- Fixed Quick move changing selected slot when it should not
	'''
