Crafting: {
	DisplayName: Crafting

	tweeks: {
		Label: "[i:509] Tweeks"
		Tooltip:
			'''
			Fix recipe list scroll buttons and material wrapping
			Allows crafting when holding another item
			'''
	}

	recipeFiltering: {
		Label: "[i: 38] Recipe Filtering"
		Tooltip:
			'''
			Adds recipes filters
			Left Click to select a single filter
			Right Click to select multiple filters
			'''
	}

	craftOverrides: {
		Label: "[i:36] Recipe Crafting Overrides"
		Tooltip:
			'''
			Makes crafting consistent with inventory movements
			Left Click to craft a stack of items
			Shift Left Click to craft and tranfer a stack of items inside your inventory
			Right Click to craft the recipe once
			'''
	}

	craftingOnRecList: {
		Label: "[i:3617] Craft on Recipe List"
		Tooltip: Allows you to craft items directly from the recipe list
	}

	recipeScroll: {
		Label: "[i:3285] Faster Recipe Scroll"
		Tooltip: ""
	}

	focusRecipe: {
		Label: "[i:1248] Focus Hovered Recipe"
		Tooltip: Automaticaly selects the hovered recipe on the recipe list
	}
}

RecipeScroll: {
	Tooltip: ""

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replace the instant recipe list scroll with a fast scroll
	}
}

InventoryManagement: {
	DisplayName: Inventory Management

	smartConsumption: {
		Label: "[i:42] Smart item consumption"
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	smartAmmo: {
		Label: "[i:40] Smart Ammo Consumption"
		Tooltip: Consumes ammo from the last stack in the inventory
	}

	smartPickup: {
		Label: "[i:75] Smart Item Pickup"
		Tooltip:
			'''
			Items go their previous slot in your inventory when picked up
			{$Mods.BetterInventory.Configs.SmartPickupLevel.FavoriteOnly.Label}: Applies to Favorited items only
			{$Mods.BetterInventory.Configs.SmartPickupLevel.AllItems.Label}: Applies to all items
			'''
	}

	autoEquip: {
		Label: "[i:83] {$Mods.BetterInventory.Configs.InventoryManagement.autoEquip.Name}"
		Name: Auto Equip Items
		Tooltip:
			'''
			Automaticaly equips items such as Armors, Accessories or Equipement
			{$Mods.BetterInventory.Configs.AutoEquipLevel.MainSlots.Label}: Equipement go to their default slots if available
			{$Mods.BetterInventory.Configs.AutoEquipLevel.AllSlots.Label}: Inluces Dyes. Armor and Accessories items can go to social slots.
			'''
	}

	quickMove: {
		Label: "[i:3620] Quick Move"
		Tooltip: Hover over an item and press a hotbar keybind to move it between different contexts
	}

	fastRightClick: {
		Label: "[i:5075] Fast Container Opening"
		Tooltip: Hold rick click to rapidly open containers
	}

	itemRightClick: {
		Label: "[i:1503] Extra Item Right Click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	builderKeys: {
		Label: "[i:3061] Builder Keybinds"
		Tooltip: Enables keybinds to toggles the builder toggles
	}

	FavoriteBuffKeybind: {
		Label: "[i:2348] Favorite Quick Buff"
		Tooltip: Similar to Quick Buff, but only consumes favorite items
	}

	favoriteInBanks: {
		Label: "[i:75] Favorite Items in Personal Storages"
		Tooltip: Allows you to favorite items in your personal storages
	}
}

SmartPickup: {
	Tooltip: ""

	shiftClicks: {
		Label: "[i:48] Shift Clicked Items"
		Tooltip: Applies to items Shift Clicked into
	}

	mediumCore: {
		Label: "[i:1174] Items Dropped on Death"
		Tooltip: Applies to items dropped on death
	}
}

SmartPickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoriteOnly.Label: Favorite Items Only
	AllItems.Label: All Items
}

AutoEquipLevel: {
	Tooltip: ""
	Off.Label: Off
	MainSlots.Label: Default slots
	AllSlots.Label: All Slots
}

QuickMove: {
	Tooltip: ""

	chainTime: {
		Label: Chain Interval
		Tooltip: Frame interval to move to the next context in the chain
	}

	showTooltip: {
		Label: Show Tooltip
		Tooltip: Displays the chain in the item tooltip
	}

	highlightSlots: {
		Label: Highlight Slots
		Tooltip: Highlight the next slots in the chain
	}

	returnToSlot: {
		Label: Return to Original Slot
		Tooltip: Return the item to its original slot at the end of the chain
	}
}

ItemSearch: {
	DisplayName: Item Search

	betterGuide: {
		Label: "[i:267] {$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}"
		Name: Better Guide
		Tooltip:
			'''
			Allows you to searched the recipes of any item
			Adds recipes crafting the selected item
			Shows missing materials in non craftable recipes
			Visualy overrides unknown recipes.
			'''
	}

	betterBestiary: {
		Label: "[i:4767] {$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}"
		Name: Better Bestiary
		Tooltip:
			'''
			Search includes locked entries
			Visualy overrides the unlock state of entries (does not affect completion)
			'''
	}

	searchRecipes: {
		Label: "[i:3549] Search Recipes"
		Tooltip:
			'''
			Allows you to access the guide anywhere
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Left Click an item to search its recipe
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the inventory to clear the searched item
			'''
	}

	searchDrops: {
		Label: "[i:2903] Search Drops"
		Tooltip:
			'''
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Right Click an item to search its drops
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the Bestiary to clear the searched item
			'''
	}

	unknownDisplay: {
		Label: "[i:236] Unknown Recipe or NPCs display"
		Tooltip:
			'''
			Changed how Recipes and NPCs you have not discovered are displayed in the Recipe list and Bestiary
			Requires "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}" and "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}" respectively to be On
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as fully known. Does not affect Bestiary completion
			'''
	}

	SearchItemKeybind: {
		Label: "[i:487] {$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}"
		Name: Search Item
		Tooltip:
			'''
			Tap this key to close the current menu or open the Recipe list
			Double tap this key to open the Bestiary
			'''
	}
}

BetterGuide: {
	Tooltip: ""

	favoriteRecipes: {
		Label: Favorite Recipes
		Tooltip: Allows you to favorite or blacklist recipes
	}

	guideTile: {
		Label: Guide Tile
		Tooltip:
			'''
			Adds a second slot next to the guide item to filter by crafting station or conditions
			Click it when empty to filter by created By Hand
			'''
	}

	craftInMenu: {
		Label: Craft in Guide Menu
		Tooltip:
			'''
			Allow you to craft items when talking to the guide
			Add an icon to toggle between "All Recipes" and "Available Recipes"
			'''
	}
}

UnknownDisplay: {
	Tooltip: ""
	Hidden.Label: Hidden
	Unknown.Label: Unknown
	Known.Label: Known
}

Toggle`1.Tooltip: ""

ChildValue`2: {
	Parent: {
		Label: Parent
		Tooltip: ""
	}

	Value: {
		Label: Value
		Tooltip: ""
	}

	Tooltip: ""
}

BetterBestiary: {
	Tooltip: ""

	showBagContent: {
		Label: Show Treasure Bag Content
		Tooltip: ""
	}

	unlockFilter: {
		Label: Override Unlock Filter
		Tooltip: Replace the filter "{$BestiaryInfo.IfUnlocked}" with "{$Mods.BetterInventory.UI.FullUnlock}"
	}
}

Version: {
	DisplayName: Version 0.2.1.1

	Info: {
		Label: Fixed the player freeze when picking up accessories and bugs with modded accessory slots
		Tooltip: ""
	}

	ChangeLog: {
		Label:
			'''
			- No Auto Equips when tranfering items from inside your inventory (e.g. Accessories -> Inventory)
			- Fixed modded accessory slots causing a freeze when picking up items
			- Fixed modded accessory slots Quick Move

			'''
		Tooltip: ""
	}
}

Text.Tooltip: ""
