Crafting: {
	DisplayName: Crafting

	tweeks: {
		Label: "[i:509] General Tweeks"
		Tooltip:
			'''
			Fix recipe list scroll buttons and material wrapping
			Allows crafting when holding another item
			'''
	}

	recipeFiltering: {
		Label: "[i: 38] Recipe Filtering"
		Tooltip:
			'''
			Adds recipes filters
			Left Click to select a single filter
			Right Click to select multiple filters
			'''
	}

	craftOnList: {
		Label: "[i:3617] Craft on Recipe List"
		Tooltip: Allows you to craft items directly from the recipe list
	}

	fastScroll: {
		Label: "[i:3389] Fast Recipe Scroll"
		Tooltip: Make the recipe scoll very fast
	}

	fixedUI: {
		Label: fixed U I
		Tooltip: ""
	}

	mouseMaterial: {
		Label: mouse Material
		Tooltip: ""
	}
}

RecipeFiltering: {
	Tooltip: ""

	hideUnavailable: {
		Label: Hide Unavailable Filters
		Tooltip: Hides filter with no recipes
	}

	width: {
		Label: Width
		Tooltip: The number of filters per line
	}
}

CraftOnList: {
	Tooltip: ""

	focusRecipe: {
		Label: Focus Hovered Recipe
		Tooltip: Automaticaly selects the hovered recipe
	}
}

RecipeScroll: {
	Tooltip: ""

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll with an extremely fast one when the recipe list is open
	}
}

InventoryManagement: {
	DisplayName: Inventory Management

	smartConsumption: {
		Label: "[i:42] Smart item consumption"
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	smartAmmo: {
		Label: "[i:40] Smart Ammo Consumption"
		Tooltip: Consumes ammo (arrows, baits, paints, ...) from the last stack in the inventory. Doesn't affect the selected ammo
	}

	smartPickup: {
		Label: "[i:4131] Smart Item Pickup"
		Tooltip:
			'''
			Items go their previous slot in your inventory when picked up
			{$Mods.BetterInventory.Configs.SmartPickupLevel.FavoriteOnly.Label}: Applies to Favorited items only
			{$Mods.BetterInventory.Configs.SmartPickupLevel.AllItems.Label}: Applies to all items
			'''
	}

	autoEquip: {
		Label: "[i:83] {$Mods.BetterInventory.Configs.InventoryManagement.autoEquip.Name}"
		Name: Auto Equip Items
		Tooltip:
			'''
			Automaticaly equips items such as Armors, Accessories or Equipement
			{$Mods.BetterInventory.Configs.AutoEquipLevel.DefaultSlots.Label}: Equipement go to their default slots if available
			{$Mods.BetterInventory.Configs.AutoEquipLevel.AnySlot.Label}: Equipement go to any slot they can go in. Includes Dyes. Armors and Accessories can go to social slots.
			'''
	}

	quickMove: {
		Label: "[i:3620] Quick Move"
		Tooltip: Hover over an item in your inventory and press a hotbar keybind to move it between different contexts
	}

	fastContainerOpening: {
		Label: "[i:5002] Fast Container Opening"
		Tooltip:
			'''
			Hold rick click to rapidly open containers
			Faster Extractinator
			'''
	}

	itemRightClick: {
		Label: "[i:1503] Extra Item Right Click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	builderKeys: {
		Label: "[i:3061] Builder Keybinds"
		Tooltip: Enables keybinds to toggles the builder toggles
	}

	FavoriteBuffKeybind: {
		Label: "[i:2348] Favorite Quick Buff"
		Tooltip: Similar to Quick Buff, but only consumes favorite items
	}

	favoriteInBanks: {
		Label: "[i:75] Favorite Items in Personal Storages"
		Tooltip: Allows you to favorite items in your personal storages
	}

	clickOverrides: {
		Label: "[i:5075] Click Overrides"
		Tooltip: Makes shops and crafting consistent with inventory movements
	}

	craftStack: {
		Label: craft Stack
		Tooltip: ""
	}

	shiftClick: {
		Label: shift Click
		Tooltip: ""
	}

	stackTrash: {
		Label: stack Trash
		Tooltip: ""
	}
}

SmartPickup: {
	Tooltip: ""

	mediumCore: {
		Label: Items Dropped on Death
		Tooltip: Applies to items dropped on death
	}

	markIntensity: {
		Label: Old Items Opacity
		Tooltip: The opacity of the ghost displayed on the old item slots
	}
}

SmartPickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoriteOnly.Label: Favorite Items Only
	AllItems.Label: All Items
}

AutoEquipLevel: {
	Tooltip: ""
	Off.Label: Off
	DefaultSlots.Label: Default slots
	AnySlot.Label: Any Slots
}

ItemRightClick: {
	Tooltip: ""

	stackableItems: {
		Label: Stackable Items
		Tooltip: Right Click a stackable item to throw an item of the stack
	}
}

ClickOverride: {
	Tooltip: ""

	crafting: {
		Label: Crafting
		Tooltip:
			'''
			Left Click to craft a stack of items
			Right Click to craft the recipe once
			Hold Shift to tranfer the crafted items in your inventory
			'''
	}

	shops: {
		Label: Shops
		Tooltip:
			'''
			Left Click to buy a stack of items
			Right Click to buy once
			Hold Shift to tranfer the baught items in your inventory
			'''
	}

	shiftRight: {
		Label: Shift Right Click
		Tooltip: Allows you to Shift or Control Right Click to transfer one item
	}

	stacking: {
		Label: Trash and Shops Stacking
		Tooltip:
			'''
			Items sold multiple times will stack a single one slot
			Items trashed multiple in a row times will stack instead of replacing the old one
			'''
	}

	invertClicks: {
		Label: Invert Clicks
		Tooltip: Invert the behaviour of the left and right clicks when crafting or buying items
	}
}

QuickMove: {
	Tooltip: ""

	chainTime: {
		Label: Chain Interval
		Tooltip: Frame interval until the current chain resets (60 = 1s)
	}

	showTooltip: {
		Label: Show Tooltip
		Tooltip: Displays the context chain in the item tooltip
	}

	returnToSlot: {
		Label: Return to Original Slot
		Tooltip: Return the item to its original slot when swapping at the end of the chain
	}

	hotkeyMode: {
		Label: Hotkey Mapping
		Tooltip:
			'''
			Changes the mapping of hotkeys depending of the number of target slots
			{$Mods.BetterInventory.Configs.HotkeyMode.Default.Label}: Hotbar #1 maps to slot 1, Hotbar #10 to slot 10
			{$Mods.BetterInventory.Configs.HotkeyMode.FromEnd.Label}: Hotbar #10 maps to the last slot, Hotbar #1 to 10 slot from the end
			{$Mods.BetterInventory.Configs.HotkeyMode.Reversed.Label}: Hotbar #10 maps to slot 1, Hotbar #1 to slot 10
			'''
	}

	displayHotkeys: {
		Label: Display Hotkeys
		Tooltip:
			'''
			Displays hotkeys on the slots where an item can be moved to
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.First.Label}: Displays the hotkeys of the next context in the chain
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.All.Label}: Displays the hotkey of the all contexts in the chain
			'''
	}
}

HotkeyDisplay: {
	Tooltip: ""

	highlightIntensity: {
		Label: Slot Highlight Intensity
		Tooltip: Highlight the slots where an item can be quick moved to
	}
}

HotkeyMode: {
	Tooltip: ""
	Default.Label: Default
	FromEnd.Label: From End
	Reversed.Label: Reversed
}

HotkeyDisplayMode: {
	Tooltip: ""
	Off.Label: Off
	First.Label: First
	All.Label: All
}

ItemSearch: {
	DisplayName: Item Search

	betterGuide: {
		Label: "[i:267] {$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}"
		Name: Better Guide
		Tooltip: Improves various aspects of the Guide
	}

	betterBestiary: {
		Label: "[i:4767] {$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}"
		Name: Better Bestiary
		Tooltip: Improves various aspects of the Bestiary
	}

	searchRecipes: {
		Label: "[i:3549] {$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Name}"
		Name: Search Recipes
		Tooltip:
			'''
			Allows you to access the guide anywhere
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Left Click an item to search its recipe
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the inventory to clear the searched item
			With {$Mods.BetterInventory.Configs.BetterGuide.guideTile.Label} On, searching the guide tile will move it into the guide item and vice-versa
			Right Click the Guide item to clear it
			'''
	}

	searchDrops: {
		Label: "[i:2903] {$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Name}"
		Name: Search Drops
		Tooltip:
			'''
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Right Click an item to search its drops
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the Bestiary to clear the searched item
			Right Click Bestiary text field to clear it
			'''
	}

	searchHistory: {
		Label: "[i:346] Search History"
		Tooltip:
			'''
			Right Click the Guide item or Bestiary text field to search the previous value instead of clearing it
			Requires "{$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Name}" and "{$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Name}" respectively to be On
			'''
	}

	unknownDisplay: {
		Label: "[i:236] Unknown Recipe or NPCs display"
		Tooltip:
			'''
			Changes how Recipes and NPCs you have not discovered are displayed in the Recipe list and Bestiary
			Requires "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}" and "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}" respectively to be On
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as discovered.
			'''
	}

	SearchItemKeybind: {
		Label: "[i:487] {$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}"
		Name: Search Item
		Tooltip:
			'''
			Tap this key to close the current menu or open the Recipe list
			Double tap this key to open the Bestiary
			'''
	}
}

UnknownDisplay: {
	Tooltip: ""
	Hidden.Label: Hidden
	Unknown.Label: Unknown
	Known.Label: Known
}

BetterGuide: {
	Tooltip: ""

	anyItem: {
		Label: Search Any Item
		Tooltip: Allows you to search the recipe of any item
	}

	favoriteRecipes: {
		Label: Favorite Recipes
		Tooltip: Allows you to favorite or blacklist recipes
	}

	guideTile: {
		Label: Guide Tile
		Tooltip:
			'''
			Adds a second slot next to the guide item to filter by crafting station or conditions
			Click it when empty to filter by created By Hand
			'''
	}

	craftInMenu: {
		Label: Craft in Guide Menu
		Tooltip:
			'''
			Allow you to craft items when talking to the guide
			Add an icon to toggle between "All Recipes" and "Available Recipes"
			The toggle stores 2 independent states: one when the guide item or tile are used, and one when one when none are used.
			'''
	}
}

FavoriteRecipes: {
	Tooltip: ""

	unfavorite: {
		Label: Unfavorite recipes on Craft
		Tooltip: Resets the state of recipes when they are crafted
	}
}

UnfavoriteOnCraft: {
	Tooltip: ""
	None.Label: Off
	Favorited.Label: Favorited
	Blacklisted.Label: Blacklisted
	Both.Label: Favorited and Blacklisted
}

BetterBestiary: {
	Tooltip: ""

	showBagContent: {
		Label: Show Treasure Bag Content
		Tooltip: Displays items dropped by Treasure Bags in the Bestiary
	}

	unlockFilter: {
		Label: Override Unlock Filter
		Tooltip: Replace the filter "{$BestiaryInfo.IfUnlocked}" with "{$Mods.BetterInventory.UI.FullUnlock}"
	}

	displayedUnlock: {
		Label: Minimum Displayed Values
		Tooltip: Forces the minimal displayed stats for discovered entries
	}
}

UnlockLevel: {
	Tooltip: ""
	Unchanged.Label: Unchanged
	Stats.Label: Detailed Stats
	Drops.Label: Drops
	DropRates.Label: Drop Rates
}

Version: {
	DisplayName: Version {$Mods.BetterInventory.Chat.Version}
	Headers.Changelog: Changelog

	Info: {
		Label: "{$Mods.BetterInventory.Chat.Info}"
		Tooltip: ""
	}

	Important: {
		Label: "{$Mods.BetterInventory.Chat.Important}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.BetterInventory.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.BetterInventory.Chat.Changelog}"
		Tooltip: ""
	}
}

Toggle`1.Tooltip: ""

ChildValue`2: {
	Parent: {
		Label: Parent
		Tooltip: ""
	}

	Value: {
		Label: Value
		Tooltip: ""
	}

	Tooltip: ""
}

Text.Tooltip: ""

FixedUI: {
	Tooltip: ""

	fastScroll: {
		Label: fast Scroll
		Tooltip: ""
	}

	listScroll: {
		Label: list Scroll
		Tooltip: ""
	}

	wrapping: {
		Label: wrapping
		Tooltip: ""
	}

	moveMouse: {
		Label: move Mouse
		Tooltip: ""
	}
}

StackClick: {
	Tooltip: ""

	invertClicks: {
		Label: invert Clicks
		Tooltip: ""
	}

	maxAmount: {
		Label: max Amount
		Tooltip: ""
	}
}

ItemActions: {
	DisplayName: Item Actions

	fastContainerOpening: {
		Label: fast Container Opening
		Tooltip: ""
	}

	itemRightClick: {
		Label: item Right Click
		Tooltip: ""
	}

	builderKeys: {
		Label: builder Keys
		Tooltip: ""
	}

	FavoriteBuffKeybind: {
		Label: Favorite Buff Keybind
		Tooltip: ""
	}
}
