Crafting: {
	DisplayName: Crafting

	fixedUI: {
		Label: "[i:3084] Fixed UI"
		Tooltip: Fixed inconsistencies with the crafting UI
	}

	recipeFiltering: {
		Label: "[i: 38] Recipe Filtering"
		Tooltip:
			'''
			Adds recipes filters
			Left Click to select a single filter
			Right Click to select multiple filters
			'''
	}

	craftOnList: {
		Label: "[i:3617] Craft on Recipe List"
		Tooltip: Allows you to craft items directly from the recipe list
	}

	mouseMaterial: {
		Label: "[i:9] Mouse Material"
		Tooltip: Adds the held item to the available materials
	}

	Tooltip: ""
}

FixedUI: {
	Tooltip: ""

	fastScroll: {
		Label: Fast Recipe Scroll
		Tooltip: Make the recipe scroll very fast
	}

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll with an extremely fast one when the recipe list is open
	}

	wrapping: {
		Label: Material Wrapping
		Tooltip: Prevents materials from overlapping the recipe list
	}

	moveMouse: {
		Label: Mouse materials
		Tooltip: Allows you to craft while holding an item
	}
}

FastScroll: {
	Tooltip: ""

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll with an extremely fast one when the recipe list is open
	}
}

RecipeFiltering: {
	Tooltip: ""

	hideUnavailable: {
		Label: Hide Unavailable Filters
		Tooltip: Hides filter with no recipes
	}

	width: {
		Label: Width
		Tooltip: The number of filters per line
	}
}

CraftOnList: {
	Tooltip: ""

	focusRecipe: {
		Label: Focus Hovered Recipe
		Tooltip: Automatically selects the hovered recipe
	}
}

InventoryManagement: {
	DisplayName: Inventory Management

	smartConsumption: {
		Label: "[i:40] Smart item consumption"
		Tooltip: Consumes items from a different stack to reduce changes in the selected item
	}

	smartPickup: {
		Label: "[i:4131] Smart Item Pickup"
		Tooltip:
			'''
			Items go their previous slot in your inventory when picked up
			{$Mods.BetterInventory.Configs.SmartPickupLevel.FavoriteOnly.Label}: Favorited items only
			{$Mods.BetterInventory.Configs.SmartPickupLevel.AllItems.Label}: All items
			'''
	}

	autoEquip: {
		Label: "[i:83] Auto Equip Items"
		Tooltip:
			'''
			Automatically equips items such as Armors, Accessories or Equipment
			{$Mods.BetterInventory.Configs.AutoEquipLevel.DefaultSlots.Label}: Equipment go to their default slots if available
			{$Mods.BetterInventory.Configs.AutoEquipLevel.AnySlot.Label}: Equipment go to any slot they can go in (includes Dyes). Armors and Accessories can go to social slots.
			'''
	}

	quickMove: {
		Label: "[i:3620] Quick Move"
		Tooltip: Hover over an item in your inventory and press a hotbar keybind to move it between different contexts
	}

	favoriteInBanks: {
		Label: "[i:75] Favorite Items in Personal Storages"
		Tooltip: Allows you to favorite items in your personal storages
	}

	clickOverrides: {
		Label: "[i:5075] Click Overrides"
		Tooltip: Makes shops and crafting consistent with inventory movements
	}

	craftStack: {
		Label: "[i:5075] Custom Left Click"
		Tooltip: Left Click to craft or buy a stack of items
	}

	shiftRight: {
		Name: Shift Right Click
		Label: "[i:48] {$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Name}"
		Tooltip: Allows you to Shift or Control Right Click to transfer one item
	}

	stackTrash: {
		Label: "[i:348] Trash and Shops Stacking"
		Tooltip:
			'''
			Items sold multiple times will stack a single one slot
			Items trashed multiple in a row times will stack instead of replacing the old one
			Highly recommended with "{$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Name}"
			'''
	}
}

SmartConsumption: {
	Tooltip: ""

	consumables: {
		Label: Consumables
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	ammo: {
		Label: Ammunition
		Tooltip: Consumes ammo from the last selected stack in the inventory. Doesn't affect the selected ammo
	}

	materials: {
		Label: Materials
		Tooltip: Consumes materials from the smallest stack in the inventory
	}

	baits: {
		Label: Baits
		Tooltip: Consumes baits from the last selected stack in the inventory. Doesn't affect the selected ammo
	}

	paints: {
		Label: Paints
		Tooltip: Consumes paints from the last selected stack in the inventory. Doesn't affect the selected ammo
	}
}

SmartPickup: {
	Tooltip: ""

	mediumCore: {
		Label: Items Dropped on Death
		Tooltip: Applies to items dropped on death
	}

	markIntensity: {
		Label: Old Items Opacity
		Tooltip: The opacity of the ghost displayed on the old item slots
	}
}

SmartPickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoriteOnly.Label: Favorite Items Only
	AllItems.Label: All Items
}

AutoEquipLevel: {
	Tooltip: ""
	Off.Label: Off
	DefaultSlots.Label: Default slots
	AnySlot.Label: Any Slots
}

CraftStack: {
	Tooltip: ""

	invertClicks: {
		Label: Invert Clicks
		Tooltip: Invert the behavior of the left and right clicks when crafting or buying items
	}

	maxAmount: {
		Label: Max Items Per Click
		Tooltip: The maximum amount of items crafted or bought with <left>
	}
}

QuickMove: {
	Tooltip: ""

	chainTime: {
		Label: Chain Interval
		Tooltip: Frame interval until the current chain resets (60 = 1s)
	}

	showTooltip: {
		Label: Show Tooltip
		Tooltip: Displays the context chain in the item tooltip
	}

	returnToSlot: {
		Label: Return to Original Slot
		Tooltip: Return the item to its original slot when swapping at the end of the chain
	}

	hotkeyMode: {
		Label: Hotkey Mapping
		Tooltip:
			'''
			Changes the mapping of hotkeys depending of the number of target slots
			{$Mods.BetterInventory.Configs.HotkeyMode.Default.Label}: Hotbar #1 maps to slot 1, Hotbar #10 to slot 10
			{$Mods.BetterInventory.Configs.HotkeyMode.FromEnd.Label}: Hotbar #10 maps to the last slot, Hotbar #1 to 10 slot from the end
			{$Mods.BetterInventory.Configs.HotkeyMode.Reversed.Label}: Hotbar #10 maps to slot 1, Hotbar #1 to slot 10
			'''
	}

	displayHotkeys: {
		Label: Display Hotkeys
		Tooltip:
			'''
			Displays hotkeys on the slots where an item can be moved to
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.First.Label}: Next context in the chain
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.All.Label}: All contexts in the chain
			'''
	}
}

DisplayedHotkeys: {
	Tooltip: ""

	highlightIntensity: {
		Label: Slot Highlight Intensity
		Tooltip: Highlight the slots where an item can be quick moved to
	}
}

HotkeyMode: {
	Tooltip: ""
	Default.Label: Default
	FromEnd.Label: From End
	Reversed.Label: Reversed
}

HotkeyDisplayMode: {
	Tooltip: ""
	Off.Label: Off
	First.Label: First
	All.Label: All
}

ItemActions: {
	DisplayName: Item Actions

	fastContainerOpening: {
		Label: "[i:5002] Fast Container Opening"
		Tooltip:
			'''
			Hold rick click to rapidly open containers
			Faster Extractinator
			'''
	}

	itemRightClick: {
		Label: "[i:1503] Extra Item Right Click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	builderKeys: {
		Label: "[i:3061] Builder Keybinds"
		Tooltip: Enables keybinds to toggles the builder toggles
	}

	FavoriteBuffKeybind: {
		Label: "[i:2348] Favorite Quick Buff"
		Tooltip: Similar to Quick Buff, but only consumes favorite items
	}
}

ItemRightClick: {
	Tooltip: ""

	stackableItems: {
		Label: Stackable Items
		Tooltip: Right Click a stackable item to throw an item of the stack
	}
}

ItemSearch: {
	DisplayName: Item Search

	betterGuide: {
		Name: Better Guide
		Label: "[i:267] {$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}"
		Tooltip: Improves various aspects of the Guide
	}

	betterBestiary: {
		Name: Better Bestiary
		Label: "[i:4767] {$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}"
		Tooltip: Improves various aspects of the Bestiary
	}

	searchRecipes: {
		Name: Search Recipes
		Label: "[i:3549] {$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Name}"
		Tooltip:
			'''
			Allows you to access the guide anywhere
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Left Click an item to search its recipe
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the inventory to clear the searched item
			With "{$Mods.BetterInventory.Configs.BetterGuide.tile.Label}" On, searching the guide tile will move it into the guide item and vice-versa
			Right Click the Guide item to clear it
			'''
	}

	searchDrops: {
		Name: Search Drops
		Label: "[i:2903] {$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Name}"
		Tooltip:
			'''
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Right Click an item to search its drops
			Hold the "{$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}" key and Middle Click in the Bestiary to clear the searched item
			Right Click Bestiary text field to clear it
			'''
	}

	searchHistory: {
		Label: "[i:346] Search History"
		Tooltip:
			'''
			Right Click the Guide item or Bestiary text field to search the previous value instead of clearing it
			Requires "{$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Name}" and "{$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Name}" respectively to be On
			'''
	}

	unknownDisplay: {
		Name: Unknown Entity Display
		Label: "[i:236] {$Mods.BetterInventory.Configs.ItemSearch.unknownDisplay.Name}"
		Tooltip:
			'''
			Changes how Recipes and NPCs you have not discovered are displayed in the Recipe list and Bestiary
			Requires "{$Mods.BetterInventory.Configs.BetterGuide.progression.Label}" in "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}" and "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}" respectively to be On
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as discovered.
			'''
	}

	SearchItemKeybind: {
		Name: Search Item
		Label: "[i:487] {$Mods.BetterInventory.Configs.ItemSearch.SearchItemKeybind.Name}"
		Tooltip:
			'''
			Tap this key to close the current menu or open the Recipe list
			Double tap this key to open the Bestiary
			'''
	}
}

UnknownDisplay: {
	Tooltip: ""
	Hidden.Label: Hidden
	Unknown.Label: "{$Mods.BetterInventory.UI.Unknown}"
	Known.Label: Known
}

BetterGuide: {
	Tooltip: ""

	anyItem: {
		Label: Search Any Item
		Tooltip: Allows you to search the recipe of any item
	}

	favoriteRecipes: {
		Label: Favorite Recipes
		Tooltip: Allows you to favorite or blacklist recipes
	}

	tile: {
		Label: Guide Tile
		Tooltip:
			'''
			Adds a second slot next to the guide item to filter by crafting station or condition
			Click it when empty to filter by created By Hand
			'''
	}

	craftInMenu: {
		Label: Craft in Guide Menu
		Tooltip:
			'''
			Allow you to craft items when talking to the guide
			Add an icon to toggle between "All Recipes" and "Available Recipes"
			The toggle stores 2 independent states: one when the guide item or tile are used, and one when one when none are used.
			'''
	}

	craftText: {
		Label: Craft Tiles and Conditions
		Tooltip: Improves the way crafting station and conditions are displayed
	}

	progression: {
		Label: Recipe Progression
		Tooltip: Hides Unknown recipes accoring to "{$Mods.BetterInventory.Configs.ItemSearch.unknownDisplay.Name}"
	}
}

FavoriteRecipes: {
	Tooltip: ""

	unfavoriteOnCraft: {
		Label: Unfavorite Recipes on Craft
		Tooltip: Resets the state of recipes when they are crafted
	}
}

UnfavoriteOnCraft: {
	Tooltip: ""
	None.Label: Off
	Favorited.Label: Favorited
	Blacklisted.Label: Blacklisted
	Both.Label: Favorited and Blacklisted
	Off.Label: Off
}

BetterBestiary: {
	Tooltip: ""

	showBagContent: {
		Label: Show Treasure Bag Content
		Tooltip: Displays items dropped by Treasure Bags in the Bestiary
	}

	unlockFilter: {
		Label: Override Unlock Filter
		Tooltip: Replace the filter "{$BestiaryInfo.IfUnlocked}" with "{$Mods.BetterInventory.UI.FullUnlock}"
	}

	displayedUnlock: {
		Label: Minimum Displayed Info
		Tooltip:
			'''
			Forces the minimal displayed information for discovered entries
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}

	progression: {
		Label: NPC Progression
		Tooltip:
			'''
			Hides Unknown NPC accoring to "{$Mods.BetterInventory.Configs.ItemSearch.unknownDisplay.Name}"
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}
}

UnlockLevel: {
	Tooltip: ""
	Unchanged.Label: Unchanged (Off)
	Stats.Label: Detailed Stats
	Drops.Label: Drops
	DropRates.Label: Drop Rates
	Off.Label: Off
	Name.Label: Name
}

Compatibility: {
	DisplayName: Mod Compatibility

	compatibilityMode: {
		Name: Compatibility Mode
		Label: "[i:509] {$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}"
		Tooltip:
			'''
			Disabled features will not be loaded and will have no effect even when Enabled
			Enable this if {$Mods.BetterInventory.Chat.ModName} fails to load or causes crashes when loading other mods

			If you are is this situation:
			1) Enable "{$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}" and initialize "{$Mods.BetterInventory.Configs.Compatibility.disableAll.Name}"
			2) Reload
			3) Re-enable a feature and Reload. If the loading fails, disable it
			4) Repeat step 3 with every features you want to enable

			Also, please report the mods you had and the features you had to disable on the {$Mods.BetterInventory.Chat.Workshop} or the {$Mods.BetterInventory.Chat.Homepage}
			'''
	}

	DisableAll: {
		Name: Disable All
		Label: "[i:348] {$Mods.BetterInventory.Configs.Compatibility.disableAll.Name}"
		Tooltip:
			'''
			Disables every feature that could cause a crash when loaded
			[c/ff0000:This action cannot be undone, you will have to re-enable the features manually. Use carefully]
			'''
	}

	UnloadedCrafting: {
		Label: "[i:398] Unloaded {$Mods.BetterInventory.Configs.Crafting.DisplayName} Features"
		Tooltip: The following features were not loaded and will have no effect even when Enabled
	}

	UnloadedInventoryManagement: {
		Label: "[i:5075] Unloaded {$Mods.BetterInventory.Configs.InventoryManagement.DisplayName} Features"
		Tooltip: "{$Mods.BetterInventory.Configs.Compatibility.unloadedCrafting.Tooltip}"
	}

	UnloadedItemSearch: {
		Label: "[i:487] Unloaded {$Mods.BetterInventory.Configs.ItemSearch.DisplayName} Features"
		Tooltip: "{$Mods.BetterInventory.Configs.Compatibility.unloadedCrafting.Tooltip}"
	}
}

UnloadedCrafting: {
	Tooltip: ""

	fastScroll: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.fastScroll.Label}"
		Tooltip: ""
	}

	listScroll: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.listScroll.Label}"
		Tooltip: ""
	}

	wrapping: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.wrapping.Label}"
		Tooltip: ""
	}

	recipeFiltering: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.recipeFiltering.Label}"
		Tooltip: ""
	}

	craftOnList: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.craftOnList.Label}"
		Tooltip: ""
	}
}

UnloadedInventoryManagement: {
	Tooltip: ""

	autoEquip: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.autoEquip.Label}"
		Tooltip: ""
	}

	favoriteInBanks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.favoriteInBanks.Label}"
		Tooltip: ""
	}

	shiftRight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Label}"
		Tooltip: ""
	}

	stackTrash: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.stackTrash.Label}"
		Tooltip: ""
	}

	baits: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.baits.Label}"
		Tooltip: ""
	}

	materials: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.materials.Label}"
		Tooltip: ""
	}

	smartPickup: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label}"
		Tooltip: ""
	}

	marks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.markIntensity.Label}"
		Tooltip: ""
	}

	quickMoveHotkeys: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayHotkeys.Label}"
		Tooltip: ""
	}

	quickMoveHightlight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayHotkeys.Label} @ {$Mods.BetterInventory.Configs.DisplayedHotkeys.highlightIntensity.Label}"
		Tooltip: ""
	}

	craftStack: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.craftStack.Label}"
		Tooltip: ""
	}
}

UnloadedItemSearch: {
	Tooltip: ""

	searchRecipes: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Label}"
		Tooltip: ""
	}

	searchDrops: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Label}"
		Tooltip: ""
	}

	guideAnyItem: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.anyItem.Label}"
		Tooltip: ""
	}

	guideFavorite: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.favoriteRecipes.Label}"
		Tooltip: ""
	}

	guideUnfavoriteOnCraft: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.favoriteRecipes.Label} @ {$Mods.BetterInventory.Configs.FavoriteRecipes.unfavoriteOnCraft.Label}"
		Tooltip: ""
	}

	guideCraftInMenu: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.craftInMenu.Label}"
		Tooltip: ""
	}

	guideProgression: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.progression.Label}"
		Tooltip: ""
	}

	bestiaryProgression: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.progression.Label}"
		Tooltip: ""
	}

	bestiaryDisplayedUnlock: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.displayedUnlock.Label}"
		Tooltip: ""
	}
}

Version: {
	DisplayName: Version {$Mods.BetterInventory.Chat.Version}
	Headers.Changelog: Changelog

	Info: {
		Label: "{$Mods.BetterInventory.Chat.Info}"
		Tooltip: ""
	}

	Important: {
		Label: "{$Mods.BetterInventory.Chat.Important}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.BetterInventory.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.BetterInventory.Chat.Changelog}"
		Tooltip: ""
	}
}

Toggle`1.Tooltip: ""

ChildValue`2: {
	Parent: {
		Label: Parent
		Tooltip: ""
	}

	Value: {
		Label: Value
		Tooltip: ""
	}

	Tooltip: ""
}

Text.Tooltip: ""
