Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Sumary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: "0.6"
Sumary: New features were added to Inventory Management and Item Search
Details: ""
Changelog:
	'''
	- Renamed Smart Pickup to Previous Slot
	- Grouped pickup related features in Smart Pickup
	- Added Hotbar Slots Last in Smart Pickup
	- Added Upgrade Items in Smart Pickup
	- Added more options to Previous Slot's item display
	- Added Spy's Infinite Consumables Requirement to Craft Stack
	- Remade Quick List and Search Item
	- Improved Quick Move under the hood
	- Updated dependencies
	- Simplified notifications
	- Fixed a bug with Previous Slot
	- Fixed FixedUI ScrollButtons
	'''
