Hotbar.DisplayName: Hotbar
Inventory.DisplayName: Inventory
Coins.DisplayName: Coins
Ammo.DisplayName: Ammo
Chest.DisplayName: Chest
PiggyBank.DisplayName: Piggy Bank
Safe.DisplayName: Safe
DefenderForge.DisplayName: Defender's Forge
VoidBag.DisplayName: Void Bag
HeadArmor.DisplayName: Armor
BodyArmor.DisplayName: Armor
LegArmor.DisplayName: Armor
HeadVanity.DisplayName: Vanity
BodyVanity.DisplayName: Vanity
LegVanity.DisplayName: Vanity
Accessories.DisplayName: Accessory
VanityAccessories.DisplayName: Social
Loadout1.DisplayName: Loadout1
Loadout2.DisplayName: Loadout2
Pet.DisplayName: Equipment
LightPet.DisplayName: Equipment
Minecart.DisplayName: Equipment
Mount.DisplayName: Equipment
Grapple.DisplayName: Equipment
ArmorDyes.DisplayName: Armor Dye
AccessoryDyes.DisplayName: Accessory Dye
EquipmentDyes.DisplayName: Equipment Dye
