Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure to view and adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.ModName} was updated to v{$Mods.BetterInventory.Chat.Version}! View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config to learn more about the update"
Bug: This mod is still in development. If you found a bug, please report it on the [c/05c8ff:{$Mods.BetterInventory.Chat.Workshop}] or the [c/05c8ff:{$Mods.BetterInventory.Chat.Homepage}]
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
ModName: Better Inventory
Homepage: homepage
Workshop: Steam Workshop page
Version: 0.5.1.2
Info: Bug Fixes
Important: ""
Changelog:
	'''
	- Fixed Mouse item not been consumed when crafting
	- Fixed Recipe groups materials not been displayed as owned
	- Fixed the Accept condition on Armor SubInventories
	'''
