Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Summary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
MagicStorageStackWarning: "{$Mods.BetterInventory.Configs.Crafting.availableMaterials.Name} does not integrates with {$Mods.BetterInventory.Configs.Crafting.recipeTooltip.Name} when Magic Storage is Enabled. This will be fixed when Magic storage updates to v0.7"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Summary: Some bugs were fixed and loads of features were added, [c/cc5555:make sure to read the changelog]
Details:
	'''
	Within all of the new features, some may disrupt your workflow and are enabled by default, namely:
	- Fix Scroll direction in Fixed UI
	- Better Quick Stack in Inventory Management
	- Quick Stack in Smart Pickup
	It may feel strange to have them enabled at first, but they are definitely worth it.
	The search algorithm of Recipe Search Bar was also simplified to improve performances. You can revert to the old one by disabling Simple Search.
	'''
Changelog:
	'''
	- Added Recipe Sorting
	- Added Refill Mouse Item to Smart Pickup
	- Added Fix Scroll direction to Fixed UI
	- Move Stack Trashed into Better Trash
	- Added Trash the Trash to Better Trash Slot
	- Added Deposit Middle Click
	- Added Complete Quick Stack to Better Quick Stack
	- Added Limited Personal Quick Stack to Better Quick Stack
	- Added Inventory Slots Texture
	- Clarified Smart Consumption tooltips
	- Clarified Can Consume Itself to Smart Consumption
	- Added Quick Stack to Smart Pickup
	- Added Consumption to Return to Previous Slot
	- Added Quick Stack hotkey
	- Added Fix Ammo to Return to Previous Slot
	- Added Bring Item To Hovered Slot to Quick Move
	- Added Simple search to Recipe Search Bar
	- Fixed Quick with Frame Skip Off
	- Fixed Extra Item Right Click conflicting with Terraria Overhaul 
	'''
Version: "0.9"
