ClientConfig: {
	DisplayName: Client Config

	Headers: {
		InventoryManagement: Inventory Management
		Crafting: Crafting
		ItemSearch: Item Search
	}

	smartConsumption: {
		Label: "[i:42] Smart item consumption"
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	smartAmmo: {
		Label: "[i:40] Smart ammo consumption"
		Tooltip: Consumes ammo from the last stack in the inventory
	}

	smartPickup: {
		Label: "[i:75] Smart item pickup"
		Tooltip: Items go to slot they were taken from
	}

	itemSwap: {
		Label: "[i:3620] Item swap"
		Tooltip: Hover or hold an item and press any hotbar hotkey to swap them both items
	}

	fastRightClick: {
		Label: "[i:5075] Fast right click"
		Tooltip: Hold rick click to rapidly right click an item
	}

	itemRightClick: {
		Label: "[i:1503] Extra item right click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	recipeFiltering: {
		Label: Recipe Filtering
		Tooltip:
			'''
			Show all recipes
			Favorite or Hide recipes
			'''
	}

	craftOverride: {
		Label: Craft Override
		Tooltip:
			'''
			LeftClick: Bulk craft
			Shift + LeftClick: Bulk craft and go in inventory
			Rigth: Default
			'''
	}

	betterGuide: {
		Label: Better Guide
		Tooltip:
			'''
			Access guide Anywhere
			Put any Item
			HotKey
			'''
	}

	searchDrops: {
		Label: Search Drops
		Tooltip: HotKey
	}

	unknownBehaviour: {
		Label: Unknown Recipe or NPCs Behaviours
		Tooltip: ""
	}
}

SmartPickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoriteOnly.Label: Favorite Only
	AllItems.Label: All Items
}