ClientConfig: {
	DisplayName: Client Config

	Headers: {
		InventoryManagement: Inventory Management
		Crafting: Crafting
		ItemSearch: Item Search
	}

	smartConsumption: {
		Label: "[i:42] Smart item consumption"
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	smartAmmo: {
		Label: "[i:40] Smart ammo consumption"
		Tooltip: Consumes ammo from the last stack in the inventory
	}

	smartPickup: {
		Label: "[i:75] Smart item pickup"
		Tooltip: Items go to slot they were taken from
	}

	itemSwap: {
		Label: "[i:3620] Item swap"
		Tooltip: Hover or hold an item and press any hotbar hotkey to swap them both items
	}

	fastRightClick: {
		Label: "[i:5075] Fast right click"
		Tooltip: Hold rick click to rapidly right click an item
	}

	itemRightClick: {
		Label: "[i:1503] Extra item right click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	recipeFiltering: {
		Label: Recipe Filtering
		Tooltip: ""
	}

	craftOverride: {
		Label: Craft Override
		Tooltip:
			'''
			LeftClick: Bulk craft
			Shift + LeftClick: Bulk craft and go in inventory
			Rigth: Default

			Faster recipe and recipes list scrolling
			Allows crafting on the list
			'''
	}

	betterGuide: {
		Label: Better Guide
		Tooltip:
			'''
			Access guide Anywhere
			Put any Item and HotKey
			Favorite or Blacklist Recipes
			Show all recipes
			'''
	}

	searchDrops: {
		Label: Search Drops
		Tooltip: HotKey
	}

	unknownBehaviour: {
		Label: Unknown Recipe or NPCs Behaviours
		Tooltip: ""
	}

	recipeListBehaviour: {
		Label: Recipe List Behaviour
		Tooltip: ""
	}
}

SmartPickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoriteOnly.Label: Favorite Only
	AllItems.Label: All Items
}

UnknownSearchBehaviour: {
	Tooltip: ""
	Hidden.Label: Hidden
	Unknown.Label: Unknown
	Known.Label: Known
}

RecipeListBehaviour: {
	Tooltip: ""
	Vanilla.Label: Vanilla
	Scroll.Label: Scroll
	Focus.Label: Focus
	FocusScroll.Label: Focus Scroll
}
