Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Summary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: "0.7"
Summary: New features were added, mostly around the recipe list and item tooltips
Details: ""
Changelog:
	'''
	- Added an options to keep swapped items favorited
	- Added the number of visible recipes to the recipe list
	- Added a recipe search bar
	- Prevented the offset of the recipes when at the bottom of the recipe list
	- Prevent the recipe list from closing on its own
	- Added grab bag drops in their tooltip
	- Added scrollable tooltips
	- Added a hotkey to hover tooltips
	- Added available materials display
	- Added weapon ammo display
	- Added Fixed item tooltip position
	- Reworked RecipeFilters to use UIElements
	- Updated recipe filter icons
	- Updated Spiky's Lib dependency to v1.3
	'''
