Crafting: {
	DisplayName: Crafting

	fixedUI: {
		Label: "[i:3084] Fixed UI"
		Tooltip: Fixes inconsistencies with the crafting UI
	}

	recipeFilters: {
		Label: "[i: 38] Recipe Filters"
		Tooltip:
			'''
			Filter recipes by their created item
			Left Click to select a single filter
			Right Click to select multiple filters
			'''
	}

	craftOnList: {
		Label: "[i:3617] Craft on Recipe List"
		Tooltip: Craft items directly from the recipe list
	}

	mouseMaterial: {
		Label: "[i:9] Held Material"
		Tooltip: Adds the held item to the available materials
	}

	Tooltip: ""
}

FixedUI: {
	Tooltip: ""

	fastScroll: {
		Label: Fast Recipe Scroll
		Tooltip: Make the recipe scroll very fast
	}

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll when the recipe list is open with an extremely fast one
	}

	wrapping: {
		Label: Material Wrapping
		Tooltip: Prevents materials from overlapping the recipe list
	}

	craftWhenHolding: {
		Label: Craft When Holding an Item
		Tooltip: Allows you to craft when holding an item
	}
}

FastScroll: {
	Tooltip: ""

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll with an extremely fast one when the recipe list is open
	}
}

RecipeFilters: {
	Tooltip: ""

	hideUnavailable: {
		Label: Hide Unavailable Filters
		Tooltip: Hides filter with no recipes
	}

	width: {
		Label: Width
		Tooltip: The number of filters per line
	}
}

CraftOnList: {
	Tooltip: ""

	focusRecipe: {
		Label: Focus Hovered Recipe
		Tooltip: Automatically selects the hovered recipe
	}
}

InventoryManagement: {
	DisplayName: Inventory Management

	smartConsumption: {
		Label: "[i:40] Smart item consumption"
		Tooltip: Consumes items from a different stack to reduce changes in the selected item
	}

	smartPickup: {
		Label: "[i:4131] Smart Item Pickup"
		Tooltip: Items go their previous slot in your inventory when picked up
	}

	autoEquip: {
		Label: "[i:83] Auto Equip Items"
		Tooltip: Automatically equips items such as Armors, Accessories or Equipment
	}

	quickMove: {
		Label: "[i:3620] Quick Move"
		Tooltip:
			'''
			Quickly move items between special slots in the inventory
			Hover over an item in your inventory or equipment and press a hotbar key to move it to this slot
			Press the same key to move to the next special slots in the cycle
			'''
	}

	favoriteInBanks: {
		Label: "[i:75] Favorite Items in Personal Storages"
		Tooltip: Favorite items in the Piggy Bank, Safe, ...
	}

	craftStack: {
		Label: "[i:5075] Craft Stack"
		Tooltip: Left Click to craft or buy items in stacks
	}

	shiftRight: {
		Name: Shift Right Click
		Label: "[i:48] {$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Name}"
		Tooltip: Shift or Control Right Click to transfer one item
	}

	stackTrash: {
		Label: "[i:348] Stack Trashed and Sold Items"
		Tooltip:
			'''
			Items sold or multiple times will stack in a single slot
			Items trashed multiple in a row times will stack instead of replacing the old one
			Highly recommended with "{$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Name}"
			'''
	}
}

SmartConsumption: {
	Tooltip: ""

	consumables: {
		Label: Consumables
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	ammo: {
		Label: Ammunition
		Tooltip: Consumes ammo from the last selected stack in the inventory. Doesn't affect the selected ammo
	}

	materials: {
		Label: Materials
		Tooltip: Consumes materials from the smallest stack in the inventory
	}

	baits: {
		Label: Baits
		Tooltip: Consumes baits from the last selected stack in the inventory. Doesn't affect the selected bait
	}

	paints: {
		Label: Paints
		Tooltip: Consumes paints from the last selected stack in the inventory. Doesn't affect the selected paint
	}

	mouse: {
		Label: Pick Mouse Item
		Tooltip: Includes the mouse item when searching for the item to consume
	}
}

SmartPickup: {
	Tooltip: ""

	mouse: {
		Label: Mouse Items
		Tooltip: Applies to items moved to the mouse
	}

	mediumCore: {
		Label: Items Dropped on Death
		Tooltip: Applies to items dropped on death
	}

	overrideMarks: {
		Label: Override Marks
		Tooltip:
			'''
			Allows marks to be overriden by other marks
			This happens for instance when the items you pick up cover marks and are moved with the mouse
			'''
	}

	displayMarks: {
		Label: Display Marks
		Tooltip: Displays the item marked to a slot inside it
	}
}

MousePickupLevel: {
	Tooltip: ""
	Off.Label: Off
	FavoritedOnly.Label: Favorited Items Only
	AllItems.Label: All Items
}

MarksDisplay: {
	Tooltip: ""

	fakeItem: {
		Label: Fake Item
		Tooltip: Displays a fake item when the slot is empty
	}

	icon: {
		Label: Icon
		Tooltip:
			'''
			Displays an icon of the item
			The icon will not be displayed if a fake item is displayed
			'''
	}
}

FakeItemDisplay: {
	Tooltip: ""

	position: {
		Label: Position
		Tooltip: The position of the item
	}

	scale: {
		Label: Scale
		Tooltip: The scale of the item
	}

	intensity: {
		Label: Opacity
		Tooltip: The opacity of the item
	}
}

IconDisplay: {
	Tooltip: ""

	position: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.position.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.position.Tooltip}"
	}

	scale: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.scale.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.scale.Tooltip}"
	}

	intensity: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.intensity.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.intensity.Tooltip}"
	}
}

AutoEquip: {
	Tooltip: ""

	nonPrimary: {
		Label: Non Primary slots
		Tooltip: Equipment go to any slot they can go in (includes Dyes). Armors and Accessories can go to social slots.
	}
}

CraftStack: {
	Tooltip: ""

	invertClicks: {
		Label: Invert Clicks
		Tooltip: Invert the behavior of the left and right clicks when crafting or buying items
	}

	maxAmount: {
		Label: Max Items Per Click
		Tooltip: The maximum amount of items crafted or bought with <left>
	}

	single: {
		Label: Single Click
		Tooltip: Holding Left Click will only craft / buy a stack once
	}
}

QuickMove: {
	Tooltip: ""

	chainTime: {
		Label: Chain Interval
		Tooltip: Frame interval until the current chain resets ({$Mods.BetterInventory.UI.FramesToSec})
	}

	showTooltip: {
		Label: Show Tooltip
		Tooltip: Displays the special slots chain in the item tooltip
	}

	returnToSlot: {
		Label: Return to Original Slot
		Tooltip: Return the item to its original slot when moving at the end of the chain
	}

	hotkeyMode: {
		Label: Hotkey Mapping
		Tooltip:
			'''
			Changes the mapping of hotkeys depending of the number of target slots
			{$Mods.BetterInventory.Configs.HotkeyMode.Default.Label}: Hotbar #1 maps to slot 1, Hotbar #10 to slot 10
			{$Mods.BetterInventory.Configs.HotkeyMode.FromEnd.Label}: Hotbar #10 maps to the last slot, Hotbar #1 to 10 slot from the end
			{$Mods.BetterInventory.Configs.HotkeyMode.Reversed.Label}: Hotbar #10 maps to slot 1, Hotbar #1 to slot 10
			'''
	}

	displayHotkeys: {
		Label: Display Hotkeys
		Tooltip:
			'''
			Displays hotkeys on the slots where an item can be moved to
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.First.Label}: Next slots in the chain
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.All.Label}: All slots in the chain
			'''
	}
}

DisplayedHotkeys: {
	Tooltip: ""

	highlightIntensity: {
		Label: Slot Highlight Intensity
		Tooltip: Highlight the slots where an item can be quick moved to
	}
}

HotkeyMode: {
	Tooltip: ""
	Hotbar.Label: Hotbar
	FromEnd.Label: From End
	Reversed.Label: Reversed
}

HotkeyDisplayMode: {
	Tooltip: ""
	Off.Label: Off
	First.Label: First
	All.Label: All
}

ItemActions: {
	DisplayName: Item Actions

	fastContainerOpening: {
		Label: "[i:5002] Fast Container Opening"
		Tooltip: Hold rick click to rapidly open containers
	}

	fastExtractinator: {
		Label: "[i:997] Fast Extractinator"
		Tooltip: Much Faster Extractination
	}

	itemRightClick: {
		Label: "[i:1503] Extra Item Right Click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when held
	}

	favoritedBuff: {
		Label: "[i:2348] {$Mods.BetterInventory.Keybinds.FavoritedQuickBuff.DisplayName}"
		Tooltip: Press the "{$Mods.BetterInventory.Keybinds.FavoritedQuickBuff.DisplayName}" key to quick buff using favorite potions only
	}

	builderAccs: {
		Label: "[i:3061] Builder Accessories"
		Tooltip:
			'''
			Toggle builder accessories with a keybind
			Builder Keybinds are at the bottom of the Keybindings' page
			'''
	}
}

ItemRightClick: {
	Tooltip: ""

	stackableItems: {
		Label: Stackable Items
		Tooltip: Right Click a stackable item to throw an item of the stack
	}
}

ItemSearch: {
	DisplayName: Item Search

	betterGuide: {
		Name: Better Guide
		Label: "[i:267] {$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}"
		Tooltip: Improves various aspects of the Guide
	}

	betterBestiary: {
		Name: Better Bestiary
		Label: "[i:4767] {$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}"
		Tooltip: Improves various aspects of the Bestiary
	}

	quickSearch: {
		Label: "[i:487] Quick Search"
		Tooltip: Quickly search recipes or NPC drops and navigate between those menus
	}
}

UnknownDisplay: {
	Tooltip: ""
	Hidden.Label: Hidden
	Unknown.Label: "{$Mods.BetterInventory.UI.Unknown}"
	Known.Label: Known
	Off.Label: Off
}

BetterGuide: {
	Tooltip: ""

	moreRecipes: {
		Label: More recipes
		Tooltip:
			'''
			Adds recipes crafting the item to the guide results
			Search the recipe of any item
			'''
	}

	favoriteRecipes: {
		Label: Favorite Recipes
		Tooltip: Favorite or blacklist recipes
	}

	tile: {
		Label: Guide Tile
		Tooltip:
			'''
			Adds a second slot next to the guide item to filter by crafting station or condition
			Click it when empty to filter by created By Hand
			'''
	}

	craftInMenu: {
		Label: Craft in Guide Menu
		Tooltip:
			'''
			Craft items when talking to the guide
			Toggle between "All Recipes" and "Available Recipes"
			The toggle stores 2 independent states: one when the guide item or tile are used, and one when one when none are used.
			'''
	}

	craftText: {
		Label: Craft Tiles and Conditions
		Tooltip: Overhauls the way crafting station and conditions of recipes are displayed
	}

	unknownDisplay: {
		Label: Undiscovered Recipes Display
		Tooltip:
			'''
			Change how undiscovered recipes are displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as discovered.
			'''
	}
}

FavoriteRecipes: {
	Tooltip: ""

	unfavoriteOnCraft: {
		Label: Unfavorite Recipes on Craft
		Tooltip: Resets the state of recipes when they are crafted
	}
}

UnfavoriteOnCraft: {
	Tooltip: ""
	None.Label: Off
	Favorited.Label: Favorited
	Blacklisted.Label: Blacklisted
	Both.Label: Favorited and Blacklisted
	Off.Label: Off
}

BetterBestiary: {
	Tooltip: ""

	showBagContent: {
		Label: Show Treasure Bag Content
		Tooltip: Displays items dropped by Treasure Bags in the Bestiary
	}

	unlockFilter: {
		Label: Override Unlock Filter
		Tooltip: Replace the filter "{$BestiaryInfo.IfUnlocked}" with "{$Mods.BetterInventory.UI.FullUnlock}"
	}

	displayedUnlock: {
		Label: Minimum Displayed Info
		Tooltip:
			'''
			Forces the minimal displayed information for unlocked entries
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}

	unknownDisplay: {
		Label: Locked NPC Display
		Tooltip:
			'''
			Change how locked NPCs are displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as unlocked.
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}
}

UnlockLevel: {
	Tooltip: ""
	Off.Label: Off
	Name.Label: Name
	Stats.Label: Detailed Stats
	Drops.Label: Drops
	DropRates.Label: Drop Rates
}

QuickSearch: {
	Tooltip: ""

	individualKeybinds: {
		Label: Individual Keybinds
		Tooltip: ""
	}

	sharedKeybind: {
		Label: Shared Keybind
		Tooltip: ""
	}

	recipes: {
		Label: Recipes
		Tooltip:
			'''
			Hold the "{$Mods.BetterInventory.Keybinds.QuickSearch.DisplayName}" key and Left Click a material to search the recipes using it
			With "{$Mods.BetterInventory.Configs.BetterGuide.tile.Label}" On, searching the guide tile will move it into the guide item and vice-versa
			'''
	}

	drops: {
		Label: Drops
		Tooltip: Hold the "{$Mods.BetterInventory.Keybinds.QuickSearch.DisplayName}" key and Right Click an item to search the NPCs dropping it
	}

	rightClick: {
		Label: Right Click Action
		Tooltip:
			'''
			Right Click the bestiary text field or the guide item to perform an action
			{$Mods.BetterInventory.Configs.RightClickAction.Clear.Label}: Clear the field
			{$Mods.BetterInventory.Configs.RightClickAction.SearchPrevious.Label}: Search previous entry
			'''
	}
}

SearchAction: {
	Tooltip: ""
	Off.Label: Off
	Search.Label: Search
	Toggle.Label: Toggle
	Both.Label: Search and Toggle
}

IndividualKeybinds: {
	Tooltip: ""

	composite: {
		Label: Compose With {$Mods.BetterInventory.Keybinds.QuickSearch.DisplayName}
		Tooltip: ""
	}
}

SharedKeybind: {
	Tooltip: ""

	tap: {
		Label: Tap Length
		Tooltip: The maximum time for a press to count as a tap ({$Mods.BetterInventory.UI.FramesToSec})
	}

	delay: {
		Label: Multi Tap Delay
		Tooltip: The maximum interval for successive taps ({$Mods.BetterInventory.UI.FramesToSec})
	}
}

RightClickAction: {
	Tooltip: ""
	Off.Label: Off
	Clear.Label: Clear
	SearchPrevious.Label: Search Previous
}

Compatibility: {
	DisplayName: Mod Compatibility

	compatibilityMode: {
		Name: Compatibility Mode
		Label: "[i:509] {$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}"
		Tooltip:
			'''
			Disabled features will not be loaded and will have no effect even when Enabled
			Enable this if {$Mods.BetterInventory.Chat.ModName} fails to load or causes crashes when loading other mods

			If you are is this situation:
			1) Enable "{$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}" and initialize "{$Mods.BetterInventory.Configs.Compatibility.DisableAll.Name}"
			2) Reload
			3) Re-enable a feature and Reload. If the loading fails, disable it
			4) Repeat step 3 with every features you want to enable

			Also, please report the mods you had and the features you had to disable on the {$Mods.BetterInventory.Chat.Workshop} or the {$Mods.BetterInventory.Chat.Homepage}
			'''
	}

	DisableAll: {
		Name: Disable All
		Label: "[i:348] {$Mods.BetterInventory.Configs.Compatibility.DisableAll.Name}"
		Tooltip:
			'''
			Disables every feature that could cause a crash when loaded
			[c/ff0000:This action cannot be undone, you will have to re-enable the features manually. Use carefully]
			'''
	}

	UnloadedCrafting: {
		Label: "[i:398] Unloaded {$Mods.BetterInventory.Configs.Crafting.DisplayName} Features"
		Tooltip: ""
	}

	UnloadedInventoryManagement: {
		Label: "[i:5075] Unloaded {$Mods.BetterInventory.Configs.InventoryManagement.DisplayName} Features"
		Tooltip: ""
	}

	UnloadedItemSearch: {
		Label: "[i:487] Unloaded {$Mods.BetterInventory.Configs.ItemSearch.DisplayName} Features"
		Tooltip: ""
	}
}

UnloadedCrafting: {
	Tooltip: ""

	fastScroll: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.fastScroll.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	listScroll: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.listScroll.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	wrapping: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.wrapping.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeFiltering: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.recipeFiltering.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	craftOnList: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.craftOnList.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeFilters: {
		Label: recipe Filters
		Tooltip: ""
	}
}

UnloadedInventoryManagement: {
	Tooltip: ""

	autoEquip: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.autoEquip.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	favoriteInBanks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.favoriteInBanks.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	shiftRight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.shiftRight.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	stackTrash: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.stackTrash.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	baits: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.baits.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	materials: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.materials.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	smartPickup: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	marks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.markIntensity.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickMoveHotkeys: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayHotkeys.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickMoveHighlight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayHotkeys.Label} @ {$Mods.BetterInventory.Configs.DisplayedHotkeys.highlightIntensity.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	craftStack: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.craftStack.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	marksFakeItem: {
		Label: "{$Mods.BetterInventory.Configs.MarksDisplay.fakeItem.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	marksIcon: {
		Label: "{$Mods.BetterInventory.Configs.MarksDisplay.icon.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	fakeItem: {
		Label: fake Item
		Tooltip: ""
	}
}

UnloadedItemSearch: {
	Tooltip: ""

	searchRecipes: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.searchRecipes.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	searchDrops: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.searchDrops.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideMoreRecipes: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.moreRecipes.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideFavorite: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.favoriteRecipes.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideUnfavoriteOnCraft: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.favoriteRecipes.Label} @ {$Mods.BetterInventory.Configs.FavoriteRecipes.unfavoriteOnCraft.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideCraftInMenu: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.craftInMenu.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideUnknown: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.unknownDisplay.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	bestiaryUnknown: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.unknownDisplay.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	bestiaryDisplayedUnlock: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.displayedUnlock.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}
}

Version: {
	DisplayName: Version {$Mods.BetterInventory.Chat.Version}

	Headers: {
		Info: Update Info
		Changelog: Changelog
	}

	Info: {
		Label: "{$Mods.BetterInventory.Chat.Info}"
		Tooltip: ""
	}

	Important: {
		Label: "{$Mods.BetterInventory.Chat.Important}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.BetterInventory.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.BetterInventory.Chat.Changelog}"
		Tooltip: ""
	}
}

Toggle`1.Tooltip: ""

ChildValue`2: {
	Parent: {
		Label: Parent
		Tooltip: ""
	}

	Value: {
		Label: Value
		Tooltip: ""
	}

	Tooltip: ""
}

Text.Tooltip: ""
