Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Summary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: "0.8"
Summary: Equipped items can new be used as materials and some systems received new features
Details: ""
Changelog:
	'''
	- Added Equipped items to available materials
	- Added Recipe in Tooltip
	- Added Remember Recipe List position
	- Added Focus Selected Recipe Button
	- Added Pickup to Void Bag First
	- Added Auto Open Recipe List
	- Reworked how Better Guide works internally
	- Reworked how Recipes Filters and Available Recipes works internally
	- Updated Spiky's Lib dependency to v1.3.1
	'''
