Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure to view and adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.ModName} was updated to v{$Mods.BetterInventory.Chat.Version}! View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config to learn more about the update"
Bug: This mod is still in development. If you found a bug, please report it on the [c/05c8ff:{$Mods.BetterInventory.Chat.Workshop}] or the [c/05c8ff:{$Mods.BetterInventory.Chat.Homepage}]
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: "0.6"
Info: Some new features and loads of rewrites
// TODO do
Important: ""
Changelog:
	'''
	- Renamed Smart Pickup to Previous Slot
	- Grouped pickup related features in Smart Pickup
	- Added Hotbar Slots Last in Smart Pickup
	- Added Upgrade Items in Smart Pickup
	- Added more options to Previous Slot's item display
	- Added Spy's Infinite Consumables Requirement to Craft Stack
	- Remade Quick List and Search Item
	- Improved Quick Move under the hood
	- Updated dependencies
	- Fixed a bug with Previous Slot
	- Fixed FixedUI ScrollButtons
	'''
