Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure to view and edit the configs before playing
Update: "{$Mods.BetterInventory.Chat.ModName} was updated to v{$Mods.BetterInventory.Chat.Version}! View the {$Mods.BetterInventory.Configs.Version.DisplayName} config to learn more about the update"
Bug: This mod is still in development. If you found a bug, please report it on the {$Mods.BetterInventory.Chat.Workshop} or the {$Mods.BetterInventory.Chat.Homepage}
UnloadedMore: Some features failled to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
Compatibility: View the {$Mods.BetterInventory.Configs.Compatibility.DisplayName} config to see the list of unloaded features
ModName: Better Inventory
Homepage: homepage
Workshop: Steam Workshop page
Version: "0.5"
Info: Added Mod compatibilility options, remade Builder Toggles and added a few options
Important:
	'''
	The config "{$Mods.BetterInventory.Configs.Compatibility.DisplayName}" was added, have a look at if if you encounter issus when loading mods
	Better Game UI should now load without issue with this mod
	'''
Changelog:
	'''
	- Added the Mod Compatibility Config
	- Added an option to prevent sensitive parts of the mod from loading at all
	- Added a Compatibility layer to disable part of the mods when they fail loading
	- Auto Builder Toggle keybinds generation
	- Unfavorite favorite recipes on craft
	- Added smart consumption for materials
	- Added a option for max amount of crafted or bought items with left click
	- Reorganized some options in the configs
	- Use TileDefinition when possible
	- Fixed crash on load with Better Game UI
	- Fixed bugs with shops
	'''
