Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Summary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: 0.6.1.1
Summary: ""
Details: Bug fixes for BetterGuide
Changelog:
	'''
	- Added recipe count on Available recipes toggle
	- Fixed MoreRecipes always been active
	- Fixed been able to craft with a guideTile
	- Fixed CraftInMenu and FavoriteRecipe been broken when MoreRecipes was disabled
	- Fixed required items positions when guideTile was disabled
	- Fixed the recipe list been empty when Favoring an recipe and having a guideTile
	- Fixed QuickSearch failing when searching a crafting stations and guideTile is disabled
	- Fixed CraftInMenu visibility taken into account when disabled
	- Fixed Recipes not updating when change the BetterGuide settings
	'''
