Crafting: {
	DisplayName: Crafting

	fixedUI: {
		Label: "[i:3084] Fixed UI"
		Tooltip: Fixes inconsistencies with the crafting UI
	}

	recipeSearchBar: {
		Label: "[i:38] Recipe Search Bar"
		Tooltip: Filter recipes by their name
	}

	recipeFilters: {
		Label: "[i:29] Recipe Filters"
		Tooltip:
			'''
			Filter recipes by their created item
			Left Click to select a single filter
			Right Click to select multiple filters
			'''
	}

	craftOnList: {
		Label: "[i:3617] Craft on Recipe List"
		Tooltip: Craft items directly from the recipe list
	}

	moreMaterials: {
		Label: "[i:9] More Materials"
		Tooltip: Adds various items to the available materials such as the mouse item and the equipped items
	}

	availableMaterials: {
		Name: Display Available Materials
		Label: "[i:4131] {$Mods.BetterInventory.Configs.Crafting.availableMaterials.Name}"
		Tooltip:
			'''
			Display how much of each of the selected's recipe materials you have
			Does not integrates with "{$Mods.BetterInventory.Configs.Crafting.recipeTooltip.Name}" when Magic Storage is Enabled. This will be fixed when Magic storage updates to v0.7
			'''
	}

	Tooltip: ""

	recipeTooltip: {
		Name: Recipe in Tooltip
		Label: "[i:398] {$Mods.BetterInventory.Configs.Crafting.recipeTooltip.Name}"
		Tooltip: Shows recipes' materials and required tiles in their tooltip
	}

	recipeSort: {
		Label: "[i:4319] Recipe Sorting"
		Tooltip: Adds a button to sort recipes
	}
}

FixedUI: {
	Tooltip: ""

	fastScroll: {
		Label: Fast Recipe Scroll
		Tooltip: Makes the recipe scroll very fast
	}

	scrollButtons: {
		Label: Scroll Buttons
		Tooltip: Allows you to hold the recipe list's up/down buttons
	}

	wrapping: {
		Label: Material Wrapping
		Tooltip: Prevents materials from overlapping the recipe list
	}

	craftWhenHolding: {
		Label: Craft When Holding an Item
		Tooltip: Allows you to craft when holding an item
	}

	recipeCount: {
		Label: Display Recipe Count
		Tooltip: Display the range of recipes visible on the recipe list
	}

	noRecStartOffset: {
		Label: Disable Recipe List Offset
		Tooltip: Prevent the recipe list from offsetting to fill the last line when reaching the bottom of the list
	}

	noRecListClose: {
		Label: Disable Recipe List Auto Close
		Tooltip: Prevents the recipe list from closing when they are no available recipes
	}

	rememberListPosition: {
		Label: Remember Recipe List position
		Tooltip:
			'''
			Reopens the recipe list in the same position as when it was closed
			Keeps the selected recipe at the same position when the lists of recipes changes if it is visible
			'''
	}

	focusButton: {
		Label: Focus Selected Recipe Button
		Tooltip: Add a button the focus the recipe list on the selected recipe
	}

	scrollDirection: {
		Label: Fix Scroll Direction
		Tooltip: Fixes the scroll of some elements of the interface so that scrolling down always goes down
	}
}

FastScroll: {
	Tooltip: ""

	listScroll: {
		Label: Scroll in Recipe List
		Tooltip: Replaces the instant scroll with an extremely fast one when the recipe list is open
	}
}

ScrollDirection: {
	Tooltip: ""

	recipesUnpaused: {
		Label: Recipes list
		Tooltip: Fixes the scroll direction of the recipe list
	}

	recipesPaused: {
		Label: Recipe List while Paused
		Tooltip: Did you know that the recipe list did not scroll the same way with Autopause On ?
	}

	accessories: {
		Label: accessories
		Tooltip: Fixes the scroll direction of accessories
	}
}

RecipeFilters: {
	Tooltip: ""

	hideUnavailable: {
		Label: Hide Unavailable Filters
		Tooltip: Hides filter with no recipes
	}

	filtersPerLine: {
		Label: Filters Per Line
		Tooltip: The number of filters per line
	}
}

RecipeSearchBar: {
	Tooltip: ""

	expand: {
		Label: Expand
		Tooltip: Increases the width of the search bar when the recipe list is opened
	}

	minWidth: {
		Label: Min Width
		Tooltip: The minimum width of the search bar. It will never go bellow the width of the other filters.
	}
}

CraftOnList: {
	Tooltip: ""

	focusHovered: {
		Label: Focus Hovered Recipe
		Tooltip: Automatically selects the hovered recipe
	}
}

MoreMaterials: {
	Tooltip: ""

	mouse: {
		Label: Held item
		Tooltip: Adds the held item to the available materials
	}

	equipment: {
		Label: Equipped items
		Tooltip: Adds equipped items to the available materials
	}
}

EquipementMaterials: {
	Tooltip: ""

	allLoadouts: {
		Label: All loadouts
		Tooltip: Add equipment from all loadouts and not the current one only
	}
}

AvailableMaterials: {
	Tooltip: ""

	tooltip: {
		Label: Tooltip
		Tooltip: Display how much material you have on the material's tooltip
	}

	itemSlot: {
		Label: Item slot
		Tooltip: Display how much material you have on the item slot
	}
}

RecipeTooltip: {
	Tooltip: ""

	objectsLine: {
		Label: Dedicated Required Objects Line
		Tooltip: Shows the required tiles and conditions on a different line
	}
}

InventoryManagement: {
	DisplayName: Inventory Management

	smartConsumption: {
		Label: "[i:40] Smart Item Consumption"
		Tooltip: Consumes items from a different stack to reduce changes in the selected item
	}

	smartPickup: {
		Label: "[i:4131] Smart Item Pickup"
		Tooltip: Modifies where items go in your inventory when picked up
	}

	quickMove: {
		Label: "[i:3620] Quick Move"
		Tooltip:
			'''
			Quickly move items between special slots in the inventory
			Hover over an item in your inventory or equipment and press a hotbar key to move it to this slot
			Press the same key multiple times to move to the next slots in the chain
			'''
	}

	craftStack: {
		Name: Craft Stack
		Label: "[i:5075] {$Mods.BetterInventory.Configs.InventoryManagement.craftStack.Name}"
		Tooltip: Left Click to craft or buy items in stacks
	}

	favoriteInBanks: {
		Label: "[i:75] Favorite Items in Personal Storages"
		Tooltip: Favorite items in the Piggy Bank, Safe, ...
	}

	betterShiftClick: {
		Label: "[i:48] Better Shift Click"
		Tooltip: Improves Shift click
	}

	betterTrash: {
		Label: "[i:348] Better Trash slot"
		Tooltip: Improves the trash slot
	}

	depositClick: {
		Label: "[i:3245] Deposit Middle Click"
		Tooltip:
			'''
			Works like right-click, but deposit items instead of picking them up 
			Middle-click to deposit an item from the mouse to the hovered stack 
			If you are not holding an item, picks up all but one item
			'''
	}

	betterQuickStack: {
		Label: "[i:306] Better Quick Stack"
		Tooltip: Quick stack more items and avoid creating new stack in personnal storages
	}

	inventorySlotsTexture: {
		Label: "[i:420] Inventory Slots Texture"
		Tooltip: Removes the texts "Coin", "Ammo" and adds background textures to various item slots
	}
}

SmartConsumption: {
	Tooltip: ""

	consumables: {
		Label: Consumables
		Tooltip: Consumes items from the smallest stack in the inventory
	}

	ammo: {
		Label: Ammunition
		Tooltip:
			'''
			Consumes ammo from the last selected stack in the inventory
			Doesn't affect the selected ammo
			'''
	}

	materials: {
		Label: Materials
		Tooltip: Consumes materials from the smallest stack in the inventory
	}

	baits: {
		Label: Baits
		Tooltip:
			'''
			Consumes baits from the last selected stack in the inventory
			Doesn't affect the selected bait
			'''
	}

	paints: {
		Label: Paints
		Tooltip:
			'''
			Consumes paints from the last selected stack in the inventory
			Doesn't affect the selected paint
			'''
	}

	mouse: {
		Label: Include Mouse Item
		Tooltip: Includes the mouse item when searching for the item to consume
	}

	self: {
		Label: Can Consume Itself
		Tooltip:
			'''
			Allow the item stack that is placed/consumed/etc to be consumed
			When disabled, another item will always be selected if possible
			'''
	}
}

SmartPickup: {
	Tooltip: ""

	refillMouse: {
		Label: Refill Mouse Item
		Tooltip:
			'''
			Pickup up items will refill the mouse item if possible
			This comes before "{$Mods.BetterInventory.Configs.SmartPickup.previousSlot.Label}"
			'''
	}

	quickStack: {
		Label: Quick stack
		Tooltip: Automatically quick stacks items not in the inventory to available chests
	}

	previousSlot: {
		Label: Return To Previous Slot
		Tooltip:
			'''
			Items go their previous slot in your inventory when picked up
			{$Mods.BetterInventory.Configs.ItemPickupLevel.ImportantItems.Label}: Applies to Favorited and Equiped items
			{$Mods.BetterInventory.Configs.ItemPickupLevel.AllItems.Label}: Applies to all items
			'''
	}

	upgradeItems: {
		Label: Upgrade Items
		Tooltip: Picked up items go to the slot of items of the same kind if they are better
	}

	autoEquip: {
		Label: Auto Equip
		Tooltip:
			'''
			Automatically equips items such as Armors, Accessories or Equipment
			{$Mods.BetterInventory.Configs.AutoEquipLevel.Preferred.Label}: Equipment go to their default slots if available
			{$Mods.BetterInventory.Configs.AutoEquipLevel.AnySlot.Label}: Equipment go to any slot they can go in (includes Dyes). Armors and Accessories can go to social slots.
			'''
	}

	voidBagFirst: {
		Label: Pickup to Void Bag First
		Tooltip: Picked up items will fill the void bag before the inventory
	}

	hotbarLast: {
		Label: Hotbar Last
		Tooltip: Picked up items will fill the hotbar slots last
	}

	fixSlot: {
		Label: Fix Unexpected Slot
		Tooltip: Fixes some cases where items don't go to the expected slot
	}

	fixAmmo: {
		Label: Fix Ammo
		Tooltip: Fixes some cases where ammo items don't go to the expected slot
	}
}

ItemPickupLevel: {
	Tooltip: ""
	None.Label: Off
	ImportantItems.Label: Favorited and Equiped Items
	AllItems.Label: All Items
}

AutoEquipLevel: {
	Tooltip: ""
	None.Label: Off
	Preferred.Label: Preferred Slots
	AnySlot.Label: Any Slot
	PreferredSlots.Label: Preferred Slots
}

AutoEquip: {
	Tooltip: ""

	inactiveInventories: {
		Label: Equip to Inactive Inventories
		Tooltip: Auto equip items to other loadouts
	}
}

VoidBagLevel: {
	Tooltip: ""
	None.Label: Off
	IfInside.Label: If Inside
	Always.Label: Always
}

PreviousSlot: {
	Tooltip: ""

	mouse: {
		Label: Mouse Items
		Tooltip: Applies to items moved with the mouse
	}

	consumption: {
		Label: Consumption
		Tooltip:
			'''
			Applies to items that were consumed, placed, etc
			When {$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} is on, the item that is market is the "original" consumed item
			'''
	}

	mediumCore: {
		Label: Items Dropped on Death
		Tooltip: Applies to items dropped on death
	}

	overridePrevious: {
		Label: Override Previous Slots
		Tooltip:
			'''
			Allows an item's previous slot to be overriden by another item
			This happens for instance when the items you pick up cover a previously occupied slot and are moved with the mouse
			'''
	}

	displayPrevious: {
		Label: Display Previous Slots
		Tooltip: Displays the previous slots of items
	}

	materials: {
		Label: Materials
		Tooltip: Materials crafted into another item will go to their previous slot in your inventory
	}
}

Materials: {
	maxDepth: {
		Label: Max Depth
		Tooltip: The maximum depth of the search. Large numbers can cause lag on pickup
	}

	maxChecks: {
		Label: Max Checks
		Tooltip: The maximum number of items tested. Large numbers can cause lag on pickup
	}

	Tooltip: ""
}

PreviousDisplay: {
	Tooltip: ""

	fakeItem: {
		Label: Fake Item
		Tooltip: Displays a fake item when the slot is empty
	}

	icon: {
		Label: Icon
		Tooltip:
			'''
			Displays an icon of the item
			The icon will not be displayed if a fake item is displayed
			'''
	}
}

FakeItemDisplay: {
	Tooltip: ""

	position: {
		Label: Position
		Tooltip: The position of the item
	}

	scale: {
		Label: Scale
		Tooltip: The scale of the item
	}

	intensity: {
		Label: Opacity
		Tooltip: The opacity of the item
	}
}

IconDisplay: {
	Tooltip: ""

	position: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.position.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.position.Tooltip}"
	}

	scale: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.scale.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.scale.Tooltip}"
	}

	intensity: {
		Label: "{$Mods.BetterInventory.Configs.FakeItemDisplay.intensity.Label}"
		Tooltip: "{$Mods.BetterInventory.Configs.FakeItemDisplay.intensity.Tooltip}"
	}
}

QuickStackPickup: {
	Tooltip: ""

	voidBag: {
		Label: Void Bag
		Tooltip: Quick stack items to the Void Vault
	}

	chests: {
		Label: Chests
		Tooltip: Quick stack items to nearby chests
	}
}

UpgradeItems: {
	Tooltip: ""

	upgraders: {
		Label: Upgraders
		Tooltip: ""
	}

	importantOnly: {
		Label: "{$Mods.BetterInventory.Configs.ItemPickupLevel.ImportantItems.Label} only"
		Tooltip: Only upgrades favorited and Equiped items
	}
}

QuickMove: {
	Tooltip: ""

	hotkeyMode: {
		Label: Hotkey Mapping
		Tooltip:
			'''
			Changes the mapping of hotkeys depending of the number of target slots
			{$Mods.BetterInventory.Configs.HotkeyMode.Hotbar.Label}: Hotbar #1 maps to slot 1, Hotbar #10 to slot 10
			{$Mods.BetterInventory.Configs.HotkeyMode.FromEnd.Label}: Hotbar #10 maps to the last slot, Hotbar #1 to 10 slot from the end
			{$Mods.BetterInventory.Configs.HotkeyMode.Reversed.Label}: Hotbar #10 maps to slot 1, Hotbar #1 to slot 10
			'''
	}

	resetTime: {
		Label: Reset Time
		Tooltip: Frame interval until the current chain resets ({$Mods.BetterInventory.UI.FramesToSec})
	}

	returnToSlot: {
		Label: Return to Original Slot
		Tooltip: Return the item to its original slot when moving at the end of the chain
	}

	displayedHotkeys: {
		Label: Displayed Hotkeys
		Tooltip:
			'''
			Displays hotkeys on the slots where an item can be moved to
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.Next.Label}: Next slot in the chain
			{$Mods.BetterInventory.Configs.HotkeyDisplayMode.All.Label}: All slots in the chain
			'''
	}

	followItem: {
		Label: Follow Item
		Tooltip: Change the menus of the inventory to keep the moved item visible
	}

	inactiveInventories: {
		Label: Move to Inactive Inventories
		Tooltip: Includes slots from others loadouts when moving times
	}

	tooltip: {
		Label: Tooltip
		Tooltip: Adds a tooltip line to displays the Quick Move chain
	}

	bringItem: {
		Label: Bring Item To Hovered Slot
		Tooltip: Brings the Hotbar item of the targeted slot when not hovering an item
	}
}

HotkeyMode: {
	Tooltip: ""
	Hotbar.Label: Hotbar
	FromEnd.Label: From End
	Reversed.Label: Reversed
}

HotkeyDisplayMode: {
	Tooltip: ""
	None.Label: Off
	Next.Label: Next
	All.Label: All
}

DisplayedHotkeys: {
	Tooltip: ""

	highlightIntensity: {
		Label: Slot Highlight Intensity
		Tooltip: Highlight the slots where an item can be quick moved to
	}
}

CraftStack: {
	Tooltip: ""

	maxItems: {
		Label: Max Items Per Click
		Tooltip:
			'''
			The maximum amount of items crafted or bought with Left Click
			Setting this to "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label}" requires the mod "Spy's Infinite Consumables"
			'''
	}

	repeat: {
		Label: Repeat Clicks
		Tooltip: Holding Left Click will craft / buy a stack multiple times
	}

	invertClicks: {
		Label: Invert Clicks
		Tooltip: Invert the behavior of the left and right clicks when crafting or buying items
	}

	tooltip: {
		Label: Tooltip
		Tooltip: Adds a tooltip line when {$Mods.BetterInventory.Configs.InventoryManagement.craftStack.Name} is available
	}
}

MaxCraftAmount: {
	Tooltip: ""

	amount: {
		Label: Amount
		Tooltip: ""
	}

	spicRequirement: {
		Label: "{$Mods.BetterInventory.Chat.SPIC.ModName} Requirement"
		Tooltip: ""
	}
}

MaxRounding: {
	Tooltip: ""

	above: {
		Label: Above if not Exact
		Tooltip:
			'''
			Recipes crafting more than 1 item will craft 1 time extra if they don't reach them max exactly
			e.g. With a max of 99, you will craft 100 walls instead of 96
			'''
	}
}

BetterShiftClick: {
	Tooltip: ""

	shiftRight: {
		Label: Shift Right Click
		Tooltip: Shift or Control Right Click to transfer one item
	}

	universalShift: {
		Label: Universal Shift
		Tooltip: Shift click when crafting or buying items
	}
}

BetterTrash: {
	Tooltip: ""

	stackTrash: {
		Label: Stack Trashed and Sold Items
		Tooltip:
			'''
			Items sold or multiple times will stack in a single slot
			Items trashed multiple times in a row will stack instead of replacing the old one
			Highly recommended with "{$Mods.BetterInventory.Configs.BetterShiftClick.shiftRight.Label}"
			'''
	}

	trashTrash: {
		Label: Trash the Trash
		Tooltip: Trash the trash slot to clear it
	}
}

BetterQuickStack: {
	Tooltip: ""

	completeQuickStack: {
		Label: Complete Quick Stack
		Tooltip: Includes the Hotbar and the ammo slots in Quick Stack and Deposit All
	}

	limitedBanksQuickStack: {
		Label: Limited Personal Quick Stack
		Tooltip: Do not fill empty slots when quick stacking to a personal container
	}
}

ItemActions: {
	DisplayName: Item Actions

	fastContainerOpening: {
		Label: "[i:5002] Fast Container Opening"
		Tooltip: Hold rick click to rapidly open containers
	}

	fastExtractinator: {
		Label: "[i:997] Fast Extractinator"
		Tooltip: Much Faster Extractination
	}

	itemRightClick: {
		Label: "[i:1503] Extra Item Right Click"
		Tooltip: Item that can be right clicked in the inventory can be right clicked when selected
	}

	favoritedBuff: {
		Label: "[i:2348] {$Mods.BetterInventory.Keybinds.FavoritedQuickBuff.DisplayName}"
		Tooltip: Press the "{$Mods.BetterInventory.Keybinds.FavoritedQuickBuff.DisplayName}" key to quick buff using favorite potions only
	}

	builderAccs: {
		Label: "[i:3061] Builder Accessories"
		Tooltip:
			'''
			Toggle builder accessories with a keybind
			Builder Keybinds are at the bottom of the Keybindings' page
			'''
	}

	keepSwappedFavorited: {
		Label: "[i:75] Keep Swapped Items Favorited"
		Tooltip: When swapping a favorited item to a slot where it cannot be favorited, the item it swaps with will be favorited
	}

	grabBagTooltip: {
		Label: "[i:3318] Grab Bag Tooltip"
		Tooltip:
			'''
			Display items dropped by grab bags in their tooltip
			Enabling {$Mods.BetterInventory.Configs.ItemActions.tooltipScroll.Name} is recommended 
			'''
	}

	tooltipScroll: {
		Name: Tooltip scroll
		Label: "[i:3291] {$Mods.BetterInventory.Configs.ItemActions.tooltipScroll.Name}"
		Tooltip: Makes tooltips scrollable when they are too tall
	}

	fixedTooltipPosition: {
		Label: "[i:4320] Fixed Tooltip position"
		Tooltip: Positions the tooltip relative to the hovered item and not relative to the mouse
	}

	tooltipHover: {
		Label: "[i:5075] Tooltip Hover"
		Tooltip: Press the "{$Mods.BetterInventory.Keybinds.HoverTooltip.DisplayName}" key to hover tooltips
	}

	itemAmmo: {
		Label: "[i:40] Display Item Ammo"
		Tooltip: Display the ammo used by various items
	}

	quickStack: {
		Label: "[i:48] Quick stack"
		Tooltip: Press the "{$Mods.BetterInventory.Keybinds.QuickStack.DisplayName}" key to quick stack items
	}
}

ItemRightClick: {
	Tooltip: ""

	stackableItems: {
		Label: Stackable Items
		Tooltip: Right Click a stackable item to throw an item of the stack
	}
}

GrabBagTooltip: {
	Tooltip: ""

	compact: {
		Label: Compact Display
		Tooltip: Regroup items with the same drop rate on the same line
	}
}

TooltipScroll: {
	Tooltip: ""

	maximumHeight: {
		Label: Maximum Screen Height
		Tooltip: The maximum height of item tooltips (1 = 100%)
	}
}

TooltipHover: {
	Tooltip: ""

	graceTime: {
		Label: Grace Time
		Tooltip: The number of frame before a tooltip disappears when un-hovered or after a key press ({$Mods.BetterInventory.UI.FramesToSec})
	}
}

ItemAmmo: {
	Tooltip: ""

	tooltip: {
		Label: Tooltip line
		Tooltip: Add a tooltip lines similar to Tile Wand's line
	}

	itemSlot: {
		Label: Item Slot
		Tooltip: Display the ammo alongside the item in the inventory
	}
}

ItemSlotAmmo: {
	Tooltip: ""

	size: {
		Label: Ammo Size
		Tooltip: The size taken by the ammo in the item slot
	}

	position: {
		Label: Position
		Tooltip: The position of the ammo around the weapon
	}

	hover: {
		Label: Ammo Hover
		Tooltip: Display the tooltip of the ammo when it is hovered
	}
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

ItemSearch: {
	DisplayName: Item Search

	betterGuide: {
		Name: Better Guide
		Label: "[i:267] {$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Name}"
		Tooltip: Improves various aspects of the Guide
	}

	betterBestiary: {
		Name: Better Bestiary
		Label: "[i:4767] {$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Name}"
		Tooltip: Improves various aspects of the Bestiary
	}

	quickSearch: {
		Label: "[i:487] Quick Search"
		Tooltip: Quickly search recipes or NPC drops and navigate between those menus
	}
}

UnknownDisplay: {
	Tooltip: ""
	Vanilla.Label: Off
	Hidden.Label: Hidden
	Unknown.Label: "{$Mods.BetterInventory.UI.Unknown}"
	Known.Label: Known
}

BetterGuide: {
	Tooltip: ""

	moreRecipes: {
		Label: More Recipes
		Tooltip:
			'''
			Adds recipes crafting the item to the guide results
			Search the recipe of any item
			'''
	}

	favoritedRecipes: {
		Label: Favorited Recipes
		Tooltip: Favorite or blacklist recipes
	}

	craftingStation: {
		Label: Filter by Crafting Station
		Tooltip:
			'''
			Adds a second slot next to the guide item to filter by crafting station or condition
			Click it when empty to filter by created By Hand
			'''
	}

	craftInMenu: {
		Label: Craft in Guide Menu
		Tooltip:
			'''
			Craft items when talking to the guide
			Toggle between "All Recipes" and "Available Recipes"
			The toggle stores 2 independent states: one when the guide item or tile are used, and one when one when none are used.
			'''
	}

	conditionsDisplay: {
		Label: Overhauled Conditions Display
		Tooltip: Overhauls the way crafting station and conditions of recipes are displayed
	}

	unknownDisplay: {
		Label: Undiscovered Recipes Display
		Tooltip:
			'''
			Change how undiscovered recipes are displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as discovered.
			'''
	}

	autoOpenList: {
		Label: Auto Open Recipe List
		Tooltip: Automatically opens the recipe list when talking to the guide or searching an item
	}
}

FavoritedRecipes: {
	Tooltip: ""

	unfavoriteOnCraft: {
		Label: Unfavorite Recipes on Craft
		Tooltip: Resets the state of recipes when they are crafted
	}

	hideBlacklisted: {
		Label: Hide Blacklisted Recipes
		Tooltip: Remove blacklisted recipes from the recipe list
	}

	followOnFavorite: {
		Label: Follow Recipe on Favorite
		Tooltip:
			'''
			Refocus the recipe list around the new position of the recipe when it is favorited
			Requires "{$Mods.BetterInventory.Configs.FixedUI.rememberListPosition.Label}"
			'''
	}
}

UnfavoriteOnCraft: {
	Tooltip: ""
	None.Label: Off
	Favorited.Label: Favorited
	Blacklisted.Label: Blacklisted
	Both.Label: Favorited or Blacklisted
}

BetterBestiary: {
	Tooltip: ""

	displayedInfo: {
		Label: Minimum Displayed Info
		Tooltip:
			'''
			Forces the minimal displayed information for unlocked entries
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}

	showBagContent: {
		Label: Show Treasure Bag Content
		Tooltip: Displays items dropped by Treasure Bags in the Bestiary
	}

	unlockFilter: {
		Label: Non Fully Unlocked Filter
		Tooltip: Replace the filter "{$BestiaryInfo.IfUnlocked}" with "{$Mods.BetterInventory.UI.FullUnlock}"
	}

	unknownDisplay: {
		Label: Locked NPC Display
		Tooltip:
			'''
			Change how locked NPCs are displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Hidden.Label}: Not displayed
			{$Mods.BetterInventory.Configs.UnknownDisplay.Unknown.Label}: Displayed as '?'
			{$Mods.BetterInventory.Configs.UnknownDisplay.Known.Label}: Displayed as unlocked.
			{$Mods.BetterInventory.UI.NoBestiaryEffect}
			'''
	}
}

UnlockLevel: {
	Tooltip: ""
	Vanilla.Label: Off
	Name.Label: Name
	Stats.Label: Detailed Stats
	Drops.Label: Drops
	DropRates.Label: Drop Rates
}

QuickSearch: {
	Tooltip: ""

	individualKeybinds: {
		Label: Individual Keybinds
		Tooltip:
			'''
			Navigate with a keybind per catalogue
			{$Mods.BetterInventory.Configs.SearchAction.Search.Label}: Search the hovered item
			{$Mods.BetterInventory.Configs.SearchAction.Toggle.Label}: Toggle the catalogue
			{$Mods.BetterInventory.Configs.SearchAction.Both.Label}: Search the hovered item or toggle the catalogue when not hovering an item
			'''
	}

	sharedKeybind: {
		Label: Shared Keybind
		Tooltip:
			'''
			Navigate with a single keybind. Press it multiple times to cycle between catalogues
			{$Mods.BetterInventory.Configs.SearchAction.Search.Label}: Search the hovered item
			{$Mods.BetterInventory.Configs.SearchAction.Toggle.Label}: Toggle a catalogue
			{$Mods.BetterInventory.Configs.SearchAction.Both.Label}: Search the hovered item or toggle a catalogue when not hovering an item
			'''
	}

	rightClick: {
		Label: Right Click Action
		Tooltip:
			'''
			Right Click the bestiary text field or the guide item to perform an action
			{$Mods.BetterInventory.Configs.RightClickAction.Clear.Label}: Clear the field
			{$Mods.BetterInventory.Configs.RightClickAction.SearchPrevious.Label}: Search the previous entry
			'''
	}

	catalogues: {
		Label: Catalogues
		Tooltip: ""
	}
}

SearchAction: {
	Tooltip: ""
	None.Label: Off
	Search.Label: Search
	Toggle.Label: Toggle
	Both.Label: Search and Toggle
}

IndividualKeybinds: {
	Tooltip: ""

	composite: {
		Label: Compose With {$Mods.BetterInventory.Keybinds.QuickSearch.DisplayName}
		Tooltip: Hold {$Mods.BetterInventory.Keybinds.QuickSearch.DisplayName} and then press a keybind to seach or toggle
	}
}

SharedKeybind: {
	Tooltip: ""

	tap: {
		Label: Tap Length
		Tooltip: The maximum time for a press to count as a tap ({$Mods.BetterInventory.UI.FramesToSec})
	}

	delay: {
		Label: Multi Tap Delay
		Tooltip: The maximum interval for successive taps ({$Mods.BetterInventory.UI.FramesToSec})
	}
}

RightClickAction: {
	Tooltip: ""
	None.Label: Off
	Clear.Label: Clear
	SearchPrevious.Label: Search Previous
}

Compatibility: {
	DisplayName: Reporting Bugs

	Headers: {
		Bug: Reporting Bugs
		Compatibility: Compatibility
	}

	bug: {
		Label:
			'''
			[c/bbbbbb:Goto the] [c/00bbbbb:Reporting Bugs] [c/bbbbbb:section of the homepage for a more readable version]
			If you encounter a bug with {$Mods.BetterInventory.Chat.ModName}, please report it on the [c/05c8ff:{$Mods.BetterInventory.Chat.Homepage}] or the [c/05c8ff:{$Mods.BetterInventory.Chat.Workshop}],  including the following in your report if possible:

			[c/cccc88:1. What is the bug ?]
			Add as many details as possible about the bug, such as:
			- What happens
			- Does it happen in single player or multiplayer
			- Your `client.log` file (located in the `tModLoader-Logs` folder in your tModLoader install directory)
			- Your mod list and configs. To do so Create a mod pack of your enabled mod (`Workshop` > `Mod Packs` > `Save Enabled as new Mod Pack`), export it (`Export Pack Instance`) and provide the file `SaveData/Mods/enabled.json` and a zip of the folder `SaveData/ModConfigs`
			- Any details that could be important
			[c/cccc88:2. How to reproduce it ?]
			List the steps to execute to cause the bug.

			[c/cccc88:3. Which feature(s) causes it ?]
			Since features have no impact on the game if disabled, disabling the ones responsible for the bug allows you to keep using the mod until I fix the bug.

			The process is quite simple:
			1. Disable a bunch of feature
			2. Re-enable them one by one until the bug happens. The last feature you enabled is probably the one causing the bug.
			3. Keep this feature disabled and re-enable the rest. If the bug still happens, go back to step 1.

			[c/aaaa55:3.1. Gameplay Bugs]
			1. Disable all the features in a config.
			2. If the bug still happens, re-enable the features and redo step 1 with another config
			3. Re-enable the features one by one until the bug happens. The last feature you enabled is probably the one causing the bug.
			4. Keep this feature disabled and re-enable the rest. If the bug still happens, go back to step 1.

			[c/aaaa55:3.2. Mod Loading Bugs]
			1) Disable all mods except Better Inventory
			2) [c/ff8800:Enable] [c/dddd22:{$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}] and initialize [c/dddd22:{$Mods.BetterInventory.Configs.Compatibility.DisableAll.Name}]
			3) Reload with all your mods enabled
			4) Re-enable a feature and Reload. If the loading fails, keep it disabled
			5) Repeat step 4 with every features you want to enable
			'''
		Tooltip: ""
	}

	compatibilityMode: {
		Name: Compatibility Mode
		Label: "[i:509] {$Mods.BetterInventory.Configs.Compatibility.compatibilityMode.Name}"
		Tooltip:
			'''
			Features affected by `Disable All` will not be loaded if Disabled and will have no effect even when Enabled
			Enable this if {$Mods.BetterInventory.Chat.ModName} fails to load or causes errors when loading other mods
			'''
	}

	DisableAll: {
		Name: Disable All
		Label: "[i:348] {$Mods.BetterInventory.Configs.Compatibility.DisableAll.Name}"
		Tooltip:
			'''
			Disables every feature that could cause a crash when loaded
			[c/ff0000:This action cannot be undone, you will have to re-enable the features manually. Use carefully]
			'''
	}

	unloadedCrafting: {
		Label: "[i:398] Unloaded {$Mods.BetterInventory.Configs.Crafting.DisplayName} Features"
		Tooltip: ""
	}

	unloadedInventoryManagement: {
		Label: "[i:4131] Unloaded {$Mods.BetterInventory.Configs.InventoryManagement.DisplayName} Features"
		Tooltip: ""
	}

	unloadedItemActions: {
		Label: "[i:5075] Unloaded {$Mods.BetterInventory.Configs.ItemActions.DisplayName} Features"
		Tooltip: ""
	}

	unloadedItemSearch: {
		Label: "[i:487] Unloaded {$Mods.BetterInventory.Configs.ItemSearch.DisplayName} Features"
		Tooltip: ""
	}
}

UnloadedCrafting: {
	Tooltip: ""

	fastScroll: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.fastScroll.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	scrollButtons: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.scrollButtons.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	wrapping: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.wrapping.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeCount: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.recipeCount.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	focusButton: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.focusButton.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	noRecStartOffset: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.noRecStartOffset.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	noRecListClose: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.noRecListClose.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeFilters: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.recipeFilters.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeSearchBar: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.recipeSearchBar.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	craftOnList: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.craftOnList.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	availableMaterialsItemSlot: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.availableMaterials.Label} @ {$Mods.BetterInventory.Configs.AvailableMaterials.itemSlot.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeSort: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.recipeSort.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	scrollDirectionRecipesUnpaused: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.scrollDirection.Label} @ {$Mods.BetterInventory.Configs.ScrollDirection.recipesUnpaused.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	scrollDirectionRecipesPaused: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.scrollDirection.Label} @ {$Mods.BetterInventory.Configs.ScrollDirection.recipesPaused.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	scrollDirectionAccessories: {
		Label: "{$Mods.BetterInventory.Configs.Crafting.fixedUI.Label} @ {$Mods.BetterInventory.Configs.FixedUI.scrollDirection.Label} @ {$Mods.BetterInventory.Configs.ScrollDirection.accessories.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}
}

UnloadedInventoryManagement: {
	Tooltip: ""

	baits: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.baits.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	materials: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartConsumption.Label} @ {$Mods.BetterInventory.Configs.SmartConsumption.materials.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	pickupOverrideSlot: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ Override Slot"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	pickupDedicatedSlot: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ Dedicated Slot"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	hotbarLast: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.hotbarLast.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	fixSlot: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.fixSlot.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	displayFakeItem: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.previousSlot.Label} @ {$Mods.BetterInventory.Configs.PreviousDisplay.fakeItem.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	displayIcon: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.smartPickup.Label} @ {$Mods.BetterInventory.Configs.SmartPickup.previousSlot.Label} @ {$Mods.BetterInventory.Configs.PreviousDisplay.icon.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickMoveHotkeys: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayedHotkeys.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickMoveHighlight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.quickMove.Label} @ {$Mods.BetterInventory.Configs.QuickMove.displayedHotkeys.Label} @ {$Mods.BetterInventory.Configs.DisplayedHotkeys.highlightIntensity.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	craftStack: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.craftStack.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	favoriteInBanks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.favoriteInBanks.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	universalShift: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.betterShiftClick.Label} @ {$Mods.BetterInventory.Configs.BetterShiftClick.universalShift.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	shiftRight: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.betterShiftClick.Label} @ {$Mods.BetterInventory.Configs.BetterShiftClick.shiftRight.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	stackTrash: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.betterTrash.Label} @ {$Mods.BetterInventory.Configs.BetterTrash.stackTrash.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	completeQuickStack: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.completeQuickStack.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickStackComplete: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.betterQuickStack.Label} @ {$Mods.BetterInventory.Configs.BetterQuickStack.completeQuickStack.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	quickStackLimitedBanks: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.betterQuickStack.Label} @ {$Mods.BetterInventory.Configs.BetterQuickStack.limitedBanksQuickStack.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	inventorySlotsTexture: {
		Label: "{$Mods.BetterInventory.Configs.InventoryManagement.inventorySlotsTexture.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}
}

UnloadedItemActions: {
	Tooltip: ""

	fixedTooltipPosition: {
		Label: "{$Mods.BetterInventory.Configs.ItemActions.fixedTooltipPosition.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	tooltipHover: {
		Label: "{$Mods.BetterInventory.Configs.ItemActions.tooltipHover.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}
}

UnloadedItemSearch: {
	Tooltip: ""

	guideFavoritedRecipes: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.favoritedRecipes.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideCraftInMenu: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.craftInMenu.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideMoreRecipes: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.moreRecipes.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideCraftingStation: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.craftingStation.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideRequiredObjectsDisplay: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.conditionsDisplay.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	guideUnknownDisplay: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterGuide.Label} @ {$Mods.BetterInventory.Configs.BetterGuide.unknownDisplay.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	bestiaryDisplayedInfo: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.displayedInfo.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	bestiaryUnknown: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.betterBestiary.Label} @ {$Mods.BetterInventory.Configs.BetterBestiary.unknownDisplay.Label}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}

	recipeList: {
		Label: "{$Mods.BetterInventory.Configs.ItemSearch.quickSearch.Label} @ {$Mods.BetterInventory.EntityCatalogues.RecipeList.DisplayName}"
		Tooltip: "{$Mods.BetterInventory.UI.FeatureUnloaded}"
	}
}

Version: {
	DisplayName: Version {$Mods.BetterInventory.Chat.Version}

	Headers: {
		Info: Update Info
		Changelog: Changelog
	}

	Summary: {
		Label: "{$Mods.BetterInventory.Chat.Summary}"
		Tooltip: ""
	}

	Details: {
		Label: "{$Mods.BetterInventory.Chat.Details}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.BetterInventory.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.BetterInventory.Chat.Changelog}"
		Tooltip: ""
	}
}

PickupUpgraderDefinition.Tooltip: ""
EntityCatalogueDefinition.Tooltip: ""
