Download: Thank you for downloading {$Mods.BetterInventory.Chat.ModName}! Make sure adjust the configs before playing
Update: "{$Mods.BetterInventory.Chat.Summary}. View the [c/05c8ff:{$Mods.BetterInventory.Configs.Version.DisplayName}] config for more details"
Bug: If you find a bug, please refer to the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config
UnloadedMore: Some features failed to load and will have no effect in game. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedLess: Some previously unloaded features were successfully loaded. {$Mods.BetterInventory.Chat.Compatibility}
UnloadedNone: All previously unloaded features were successfully loaded
Compatibility: View the [c/05c8ff:{$Mods.BetterInventory.Configs.Compatibility.DisplayName}] config to see the list of unloaded features
SPICWarning: "{$Mods.BetterInventory.Configs.MaxCraftAmount.spicRequirement.Label} is selected but SPIC is not loaded"
MagicStorageStackWarning: "{$Mods.BetterInventory.Configs.Crafting.availableMaterials.Name} does not integrates with {$Mods.BetterInventory.Configs.Crafting.recipeTooltip.Name} when Magic Storage is Enabled. This will be fixed when Magic storage updates to v0.7"
ModName: Better Inventory
SPIC.ModName: Spy's Infinite Consumables
Homepage: homepage
Workshop: Steam Workshop page
Version: 0.8.1
Summary: You can now hide blacklisted recipes
Details: ""
Changelog:
	'''
	- Added Hide Blacklisted Recipe to Favorited Recipes
	- Added Follow Recipe on Favorite to Favorited Recipes
	- Change Craft Stack's tooltip default state to on
	- Fixed some features not been Unloaded in the right conditions
	- Fixed labels in the Reporting Bugs config
	'''
