# BetterInventory

./: .gitignore  BetterCrafting.cs  BetterInventory.code-workspace  BetterInventory.cs  BetterInventory.csproj  BetterInventory.sln  Changelog.md  Definitions.cs  DisplayedRecipes.cs  Hooks.cs  InventoryLoader.cs  ModInventory.cs  ModSubInventory.cs  README.md  Readme.md  ReportingBugs.md  TooltipHelper.cs  Utility.cs  build.txt  description.txt  description_workshop.txt
Assets/: Cursor_Craft.xcf  Inventory_Slots_Textures.xcf  RecipeFilters.xcf  RecipeSortingSteps.xcf  Recipe_Filters.piskel  Sort_Toggle.xcf
Configs/: BetterCrafting.cs  ChildValue.cs  ClientConfig.cs  Compatibility.cs  Crafting.cs  Definitions.cs  FeatureList.cs  Features.cs  Improvements.cs  InventoryManagement.cs  ItemActions.cs  ItemSearch.cs  QuickMove.cs  SmartItems.cs  VanillaFixes.cs  Version.cs  VisualChanges.cs
Crafting/: Actions.cs  AvailableMaterials.cs  BetterCrafting.cs  BetterGuide.cs  Crafting.cs  CraftingActions.cs  CreativeFilterSpriteWrapper.cs  CreativeFilterWrapper.cs  Filters.cs  FixedUI.cs  RecipeFilter.cs  RecipeFilterer.cs  RecipeFiltering.cs  RecipeFilters.cs  RecipeListEntry.cs  RecipeSortSteps.cs  RecipeTooltip.cs  RecipeTooltipItem.cs  RecipeUI.cs  Tweeks.cs
CrossMod/: SpysInfiniteConsumables.cs  SpysInfiniteConsumablesIntegration.cs
DataStructures/: ListCompounds.cs  RangeSet.cs  RawRecipe.cs
Defaults/: Inventories.cs
Features/: ScrollableTooltip.cs  TooltipScroll.cs
Globals/: BIPlayer.cs  BISystem.cs  BetterItem.cs  BetterPlayer.cs  BetterWorld.cs  (+1 more)
(+153 files in other folders)
