<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BetterInventory</AssemblyName>
    <nullable>enable</nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Reference Include="../../ModAssemblies/SpikysLib_v1.1.dll" /> -->
    <ProjectReference Include="../SpikysLib/SpikysLib.csproj" />
  </ItemGroup>
</Project>